<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ch.o2it.weblounge</groupId>
  <artifactId>weblounge-bootstrap</artifactId>
  <version>3.0-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>Weblounge Bootstrap</name>
  <parent>
    <groupId>ch.o2it.weblounge</groupId>
    <artifactId>weblounge-base</artifactId>
    <version>3.0-SNAPSHOT</version>
  </parent>
  <dependencies>
	
    <!-- OSGi -->
    
    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>osgi_R4_core</artifactId>
      <version>1.0</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>osgi_R4_compendium</artifactId>
      <version>1.0</version>
    </dependency>

    <!-- End OSGi -->
	
    <!-- Apache Felix -->

    <dependency>
      <groupId>org.apache.felix</groupId>
      <artifactId>org.osgi.compendium</artifactId>
      <version>1.4.0</version>
    </dependency>

    <dependency>
      <groupId>org.apache.felix</groupId>
      <artifactId>org.osgi.foundation</artifactId>
      <version>1.2.0</version>
    </dependency>

    <dependency>
      <groupId>org.apache.felix</groupId>
      <artifactId>org.apache.felix.scr</artifactId>
      <version>1.2.0</version>
    </dependency>

    <dependency>
      <groupId>org.apache.felix</groupId>
      <artifactId>org.apache.felix.configadmin</artifactId>
      <version>1.2.4</version>
    </dependency>

    <dependency>
      <groupId>org.apache.felix</groupId>
      <artifactId>org.apache.felix.eventadmin</artifactId>
      <version>1.0.0</version>
    </dependency>

    <dependency>
      <groupId>org.apache.felix</groupId>
      <artifactId>org.apache.felix.fileinstall</artifactId>
      <version>2.0.4</version>
    </dependency>

    <dependency>
      <groupId>org.apache.felix</groupId>
      <artifactId>org.apache.felix.metatype</artifactId>
      <version>1.0.4</version>
    </dependency>

    <dependency>
      <groupId>org.apache.felix</groupId>
      <artifactId>org.apache.felix.webconsole</artifactId>
      <version>2.0.2</version>
    </dependency>

    <dependency>
      <groupId>org.apache.felix.gogo</groupId>
      <artifactId>org.apache.felix.gogo.console</artifactId>
      <version>0.2.2</version>
    </dependency>

    <dependency>
      <groupId>org.apache.felix.gogo</groupId>
      <artifactId>org.apache.felix.gogo.runtime</artifactId>
      <version>0.2.2</version>
    </dependency>

    <!-- End Apache Felix -->

    <!-- Specs -->

    <dependency>
      <groupId>org.apache.servicemix.specs</groupId>
      <artifactId>org.apache.servicemix.specs.jaxb-api-2.1</artifactId>
      <version>1.3.0</version>
    </dependency>

    <dependency>
      <groupId>org.apache.servicemix.specs</groupId>
      <artifactId>org.apache.servicemix.specs.jaxp-api-1.4</artifactId>
      <version>1.3.0</version>
    </dependency>

    <dependency>
      <groupId>org.apache.servicemix.specs</groupId>
      <artifactId>org.apache.servicemix.specs.jaxws-api-2.1</artifactId>
      <version>1.3.0</version>
    </dependency>

    <dependency>
      <groupId>org.apache.servicemix.specs</groupId>
      <artifactId>org.apache.servicemix.specs.javamail-api-1.4</artifactId>
      <version>1.3.0</version>
    </dependency>

    <dependency>
      <groupId>org.apache.servicemix.specs</groupId>
      <artifactId>org.apache.servicemix.specs.saaj-api-1.3</artifactId>
      <version>1.3.0</version>
    </dependency>

    <dependency>
      <groupId>org.apache.servicemix.specs</groupId>
      <artifactId>org.apache.servicemix.specs.stax-api-1.0</artifactId>
      <version>1.3.0</version>
    </dependency>

    <dependency>
      <groupId>org.apache.servicemix.specs</groupId>
      <artifactId>org.apache.servicemix.specs.jsr311-api-1.0</artifactId>
      <version>1.3.0</version>
    </dependency>

    <!-- End Specs -->

    <!-- Pax -->

    <dependency>
      <groupId>org.ops4j.pax.logging</groupId>
      <artifactId>pax-logging-api</artifactId>
      <version>1.4</version>
    </dependency>

    <dependency>
      <groupId>org.ops4j.pax.logging</groupId>
      <artifactId>pax-logging-service</artifactId>
      <version>1.4</version>
      <exclusions>
        <exclusion>
          <groupId>com.sun.jmx</groupId>
          <artifactId>jmxri</artifactId>
        </exclusion>
        <exclusion>
          <groupId>com.sun.jdmk</groupId>
          <artifactId>jmxtools</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>org.ops4j.pax.confman</groupId>
      <artifactId>pax-confman-propsloader</artifactId>
      <version>0.2.1</version>
    </dependency>

    <dependency>
      <groupId>org.ops4j.pax.web</groupId>
      <artifactId>pax-web-service</artifactId>
      <version>0.6.0</version>
    </dependency>

    <!-- End Pax -->
    
    <!-- Apache CXF -->

    <dependency>
      <groupId>org.apache.cxf</groupId>
      <artifactId>cxf-bundle-minimal</artifactId>
      <version>2.2.5</version>
    </dependency>
    
    <dependency>
      <groupId>org.apache.cxf.dosgi</groupId>
      <artifactId>cxf-dosgi-ri-discovery-local</artifactId>
      <version>1.1</version>
    </dependency>
    
    <dependency>
      <groupId>org.apache.cxf.dosgi</groupId>
      <artifactId>cxf-dosgi-ri-dsw-cxf</artifactId>
      <version>1.1</version>
    </dependency>
    
    <!-- End Apache CXF -->

    <!-- Bundle-ized 3rd party deps -->

    <dependency>
      <groupId>commons-collections</groupId>
      <artifactId>commons-collections</artifactId>
      <version>3.2.1</version>
    </dependency>

    <dependency>
      <groupId>commons-codec</groupId>
      <artifactId>commons-codec</artifactId>
      <version>1.4</version>
    </dependency>

    <dependency>
      <groupId>commons-fileupload</groupId>
      <artifactId>commons-fileupload</artifactId>
      <version>1.2.1</version>
    </dependency>

    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>1.4</version>
    </dependency>

    <dependency>
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
      <version>2.4</version>
    </dependency>

    <dependency>
      <groupId>commons-pool</groupId>
      <artifactId>commons-pool</artifactId>
      <version>1.5.3</version>
    </dependency>

    <!-- Apache servicemix -->

    <dependency>
      <groupId>org.apache.servicemix.bundles</groupId>
      <artifactId>org.apache.servicemix.bundles.jasper</artifactId>
      <version>6.0.14_1</version>
    </dependency>
    
    <dependency>
      <groupId>org.apache.servicemix.bundles</groupId>
      <artifactId>org.apache.servicemix.bundles.quartz</artifactId>
      <version>1.6.6_1</version>
    </dependency>

    <dependency>
      <groupId>org.apache.servicemix.specs</groupId>
      <artifactId>org.apache.servicemix.specs.activation-api-1.1</artifactId>
      <version>1.3.0</version>
    </dependency>

    <dependency>
      <groupId>org.apache.servicemix.specs</groupId>
      <artifactId>org.apache.servicemix.specs.javamail-api-1.4</artifactId>
      <version>1.3.0</version>
    </dependency>
    
    <!-- End Apache servicemix -->

    <!-- Database support -->
    
    <!--
    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
      <version>5.1.6</version>
    </dependency>

    <dependency>
      <groupId>postgresql</groupId>
      <artifactId>postgresql</artifactId>
      <version>8.3-603.jdbc4</version>
    </dependency>

    <dependency>
      <groupId>org.apache.derby</groupId>
      <artifactId>derby</artifactId>
      <version>10.4.2.0</version>
    </dependency>
    -->
  
    <!-- End Database support -->

  </dependencies>

  <build/>

</project>