<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ch.entwine.weblounge</groupId>
  <artifactId>weblounge-base</artifactId>
  <packaging>pom</packaging>
  <version>3.1.9-SNAPSHOT</version>
  <name>Weblounge</name>
  <description>Weblounge is a multilingual web content management system</description>
  <url>http://www.entwinemedia.com/weblounge</url>
  <inceptionYear>2009</inceptionYear>

  <prerequisites>
    <maven>3.0</maven>
  </prerequisites>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <weblounge.home>${env.WEBLOUNGE_HOME}</weblounge.home>
    <weblounge.basedir>${basedir}</weblounge.basedir>
    <checkstyle.skip>true</checkstyle.skip>
    <jmeter.version>2.8</jmeter.version>
  </properties>

  <organization>
    <name>Entwine</name>
    <url>http://www.entwinemedia.com</url>
  </organization>
  
  <developers>
    <developer>
      <id>tobias.wunden</id>
      <name>Tobias Wunden</name>
      <email>tobias.wunden@entwinemedia.com</email>
      <organization>Entwine</organization>
      <organizationUrl>http://www.entwinemedia.com</organizationUrl>
      <roles>
        <role>developer</role>
      </roles>
      <timezone>+1</timezone>
    </developer>
  </developers>

  <mailingLists>
    <mailingList>
      <name>Weblounge Announcements</name>
      <subscribe>https://groups.google.com/forum/#!forum/weblounge-announce</subscribe>
      <unsubscribe>https://groups.google.com/forum/#!forum/weblounge-announce</unsubscribe>
      <post>weblounge-announce@googlegroups.com</post>
      <archive>https://groups.google.com/forum/#!forum/weblounge-announce</archive>
    </mailingList>
    <mailingList>
      <name>Weblounge Development</name>
      <subscribe>https://groups.google.com/forum/#!forum/weblounge-dev</subscribe>
      <unsubscribe>https://groups.google.com/forum/#!forum/weblounge-dev</unsubscribe>
      <post>weblounge-dev@googlegroups.com</post>
      <archive>https://groups.google.com/forum/#!forum/weblounge-dev</archive>
    </mailingList>
    <mailingList>
      <name>Weblounge Users</name>
      <subscribe>https://groups.google.com/forum/#!forum/weblounge-users</subscribe>
      <unsubscribe>https://groups.google.com/forum/#!forum/weblounge-users</unsubscribe>
      <post>weblounge-users@googlegroups.com</post>
      <archive>https://groups.google.com/forum/#!forum/weblounge-users</archive>
    </mailingList>
  </mailingLists>

  <licenses>
    <license>
      <name>GNU General Public License, version 2</name>
      <url>http://www.gnu.org/licenses/old-licenses/gpl-2.0.txt</url>
    </license>
  </licenses>

  <scm>
    <connection>scm:git:git@github.com:entwinemedia/weblounge.git</connection>
    <developerConnection>scm:git:git@github.com:entwinemedia/weblounge.git</developerConnection>
    <url>https://github.com/entwinemedia/weblounge</url>
    <tag>3.1.8</tag>
  </scm>

  <issueManagement>
    <system>lighthouse</system>
    <url>http://digitalcafe.lighthouseapp.com/projects/35461-weblounge</url>
  </issueManagement>
  
  <profiles>
  
    <!-- Build aggregator -->
    <profile>
      <id>full</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <modules>
        <module>modules/weblounge-bridge</module>
        <module>modules/weblounge-cache-api</module>
        <module>modules/weblounge-cache</module>
        <module>modules/weblounge-common-api</module>
        <module>modules/weblounge-common</module>
        <module>modules/weblounge-contentrepository-api</module>
        <module>modules/weblounge-contentrepository</module>
        <module>modules/weblounge-dispatcher-api</module>
        <module>modules/weblounge-dispatcher</module>
        <module>modules/weblounge-i18n-mygengo</module>
        <module>modules/weblounge-kernel</module>
        <module>modules/weblounge-preview</module>
        <module>modules/weblounge-runtime</module>
        <module>modules/weblounge-security-sql</module>
        <module>modules/weblounge-system</module>
        <module>modules/weblounge-taglib</module>
        <module>modules/weblounge-test</module>
        <module>modules/weblounge-ui</module>
        <module>modules/weblounge-workbench</module>
      </modules>
    </profile>

    <!-- Build for continuous integration -->
    <profile>
      <id>ci</id>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>
      <modules>
        <module>modules/weblounge-aws</module>
        <module>modules/weblounge-bridge</module>
        <module>modules/weblounge-cache-api</module>
        <module>modules/weblounge-cache</module>
        <module>modules/weblounge-common-api</module>
        <module>modules/weblounge-common</module>
        <module>modules/weblounge-contentrepository-api</module>
        <module>modules/weblounge-contentrepository</module>
        <module>modules/weblounge-dispatcher-api</module>
        <module>modules/weblounge-dispatcher</module>
        <module>modules/weblounge-kernel</module>
        <module>modules/weblounge-maven-s3-deploy-plugin</module>
        <module>modules/weblounge-preview</module>
        <module>modules/weblounge-security-sql</module>
        <module>modules/weblounge-system</module>
        <module>modules/weblounge-taglib</module>
        <module>modules/weblounge-test</module>
        <module>modules/weblounge-ui</module>
        <module>modules/weblounge-workbench</module>
      </modules>
    </profile>

    <!-- Release aggregator -->
    <profile>
      <id>release</id>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>
      <modules>
        <module>modules/weblounge-aws</module>
        <module>modules/weblounge-bridge</module>
        <module>modules/weblounge-cache</module>
        <module>modules/weblounge-cache-api</module>
        <module>modules/weblounge-common</module>
        <module>modules/weblounge-common-api</module>
        <module>modules/weblounge-contentrepository</module>
        <module>modules/weblounge-contentrepository-api</module>
        <module>modules/weblounge-dispatcher</module>
        <module>modules/weblounge-dispatcher-api</module>
        <module>modules/weblounge-i18n-mygengo</module>
        <module>modules/weblounge-kernel</module>
        <module>modules/weblounge-maven-s3-deploy-plugin</module>
        <module>modules/weblounge-preview</module>
        <module>modules/weblounge-runtime</module>
        <module>modules/weblounge-security-sql</module>
        <module>modules/weblounge-system</module>
        <module>modules/weblounge-taglib</module>
        <module>modules/weblounge-test</module>
        <module>modules/weblounge-ui</module>
        <module>modules/weblounge-workbench</module>
      </modules>
    </profile>

    <!-- Performance testing -->
    <profile>
      <id>test</id>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>chronos-maven-plugin</artifactId>
            <configuration>
              <jMeterRemoteLocation>http://www.us.apache.org/dist//jmeter/binaries/apache-jmeter-${jmeter.version}.zip</jMeterRemoteLocation>
              <jmeterhome>${project.build.directory}/jakarta-jmeter-${jmeter.version}/apache-jmeter-${jmeter.version}</jmeterhome>
              <input>${weblounge.basedir}/docs/jmeter/general.jmx</input>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>

    <!-- Importer -->
    <profile>
      <id>importer</id>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>
      <modules>
        <module>modules/weblounge-importer</module>
        <module>modules/weblounge-common-api</module>
        <module>modules/weblounge-common</module>
      </modules>
    </profile>

    <!-- Mygengo i18n plugin -->
    <profile>
      <id>mygengo</id>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>
      <modules>
        <module>modules/weblounge-i18n-mygengo</module>
      </modules>
    </profile>

  </profiles>

  <build>

    <defaultGoal>install</defaultGoal>
    
    <testResources>
      <!-- Add a log4j configuration file to the test resources -->
      <testResource>
        <directory>${weblounge.basedir}/docs/log4j</directory>
        <includes>
          <include>log4j.properties</include>
        </includes>
      </testResource>
      <!-- Re-add the test resources as defined by the project -->
      <testResource>
        <directory>${project.basedir}/src/test/resources</directory>
      </testResource>
    </testResources>
    
    <plugins>
    
      <!-- Compile -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
      </plugin>
      
      <!-- Enforce the project's code rules -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
      </plugin>

      <!-- Run unit tests -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
      </plugin>

      <!-- Local staging support -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-antrun-plugin</artifactId>
      </plugin>

      <!-- Attach sources -->
      <!-- only executed during deployment -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
	      <executions>
	        <execution>
	          <id>attach-sources</id>
	          <phase>deploy</phase>
	          <goals>
		          <goal>jar-no-fork</goal>
		        </goals> 
	        </execution>
	      </executions>
      </plugin>

      <!-- Attach javadocs -->
      <!-- only executed during deployment -->
	    <plugin> 
        <groupId>org.apache.maven.plugins</groupId>
	      <artifactId>maven-javadoc-plugin</artifactId> 
	      <executions> 
	        <execution> 
	          <id>attach-javadocs</id>
	          <phase>deploy</phase>
	          <goals>
		          <goal>jar</goal>
		        </goals> 
	        </execution> 
	      </executions> 
	    </plugin>

      <!-- Create an OSGi bundle -->
      <!-- explicitly define maven-bundle-plugin after others to force exec order -->
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
      </plugin>

      <!-- Deploy the build artifacts -->
      <!-- only executed during deployment -->
      <!-- explicitly define maven-deploy-plugin after others to force exec order -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-deploy-plugin</artifactId> 
        <executions>
          <execution> 
            <id>deploy</id>
            <phase>deploy</phase>
            <goals>
	            <goal>deploy</goal>
	          </goals> 
          </execution> 
        </executions>
      </plugin>

    </plugins>
  
    <pluginManagement>
      <plugins>
      
        <!-- Require Java 6 or higher for building -->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>2.5.1</version>
          <configuration>
            <source>1.6</source>
            <target>1.6</target>
            <encoding>UTF-8</encoding>
          </configuration>
        </plugin>
        
        <!-- Attach sources to build artifacts -->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-source-plugin</artifactId>
          <version>2.2</version>
          <configuration>
            <attach>true</attach>
          </configuration>
          <executions>
            <execution>
              <id>attach-sources</id> 
              <phase>verify</phase>
              <goals> 
                <goal>jar</goal> 
              </goals>
             </execution>
          </executions>
        </plugin>

        <!-- Create class documentation -->        
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-javadoc-plugin</artifactId>
          <version>2.9</version>
          <executions>
            <execution>
              <id>attach-javadocs</id>
              <goals>
                <goal>jar</goal>
              </goals>
            </execution>
          </executions>
        </plugin>

        <!-- Snapshot deployments -->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>2.5</version>
        </plugin>

        <!-- Release management -->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-release-plugin</artifactId>
          <version>2.3.2</version>
          <configuration>
            <autoVersionSubmodules>true</autoVersionSubmodules>
            <addSchema>false</addSchema>
            <pushChanges>false</pushChanges>
            <updateWorkingCopyVersions>false</updateWorkingCopyVersions>
            <localCheckout>true</localCheckout>
          </configuration>
        </plugin>
        
        <!-- Coding and styling rules for source code -->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-checkstyle-plugin</artifactId>
          <version>2.6</version>
          <configuration>
            <skip>${checkstyle.skip}</skip>
            <configLocation>${weblounge.basedir}/docs/checkstyle/weblounge-rules.xml</configLocation>
            <headerLocation>${weblounge.basedir}/docs/checkstyle/header.txt</headerLocation>
            <includeTestSourceDirectory>true</includeTestSourceDirectory>
            <consoleOutput>true</consoleOutput>
            <logViolationsToConsole>true</logViolationsToConsole>
            <excludes>**/package-info.java</excludes>
            <failOnViolation>true</failOnViolation> 
            <failsOnError>true</failsOnError> 
          </configuration>
          <executions>
            <execution>
              <goals>
                <goal>check</goal>
              </goals>
            </execution>
          </executions>
        </plugin>

        <!-- Tests and test output -->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.12.4</version>
          <configuration>
            <useFile>false</useFile>
            <encoding>UTF-8</encoding>
              <systemProperties>
                <property>
                  <name>file.encoding</name>
                  <value>UTF-8</value>
                </property>
                <property>
                  <name>java.awt.headless</name>
                  <value>true</value>
                </property>
              </systemProperties>
          </configuration>
        </plugin>
        
        <!-- OSGi declarative services support -->
        <plugin>
          <groupId>org.apache.felix</groupId>
          <artifactId>maven-scr-plugin</artifactId>
          <version>1.8.0</version>
          <executions>
            <execution>
              <id>generate-scr-scrdescriptor</id>
              <goals>
                <goal>scr</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        
        <!-- OSGi bundle generation -->
        <plugin>
          <groupId>org.apache.felix</groupId>
          <artifactId>maven-bundle-plugin</artifactId>
          <version>2.3.5</version>
          <inherited>true</inherited>
          <extensions>true</extensions>
          <configuration>
            <instructions>
              <Bundle-Category>ch.entwine</Bundle-Category>
              <Bundle-DocURL>http://github.com/entwinemedia/weblounge</Bundle-DocURL>
              <Bundle-Vendor>Entwine</Bundle-Vendor>
              <Bundle-Name>${project.name}</Bundle-Name>
              <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
            </instructions>
          </configuration>
        </plugin>

        <!-- Maven jar support -->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jar-plugin</artifactId>
          <version>2.4</version>
          <configuration>
            <forceCreation>true</forceCreation>
          </configuration>
        </plugin>

        <!-- Maven dependency management -->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-dependency-plugin</artifactId>
          <version>2.1</version>
        </plugin>

        <!-- Maven ant support -->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-antrun-plugin</artifactId>
          <version>1.7</version>
          <executions>
            <execution>
              <id>deploy</id>
              <phase>install</phase>
              <configuration>
                <target name="[INFO] Deploy to stage" if="weblounge.home" unless="deployment.skip">
                  <property name="bundle.file" value="${project.build.directory}/${project.build.finalName}.jar" />
                  <copy verbose="false" file="${bundle.file}" todir="${weblounge.home}/${weblounge.deploymentdir}" overwrite="true" failonerror="false" />
                </target>
              </configuration>
              <goals>
                <goal>run</goal>
              </goals>
            </execution>
          </executions>
        </plugin>

        <!-- Maven wrapper for JMeter -->
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>chronos-maven-plugin</artifactId>
          <version>1.0-SNAPSHOT</version>
          <executions>
            <execution>
              <id>performance-test</id>
              <goals>
                <goal>jmeter</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        
        <!-- Reporting (maven 3 only) -->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-site-plugin</artifactId>
          <version>3.1</version>
          <configuration>
            <reportPlugins>
              <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <version>2.2</version>
                <configuration>
                  <dependencyDetailsEnabled>false</dependencyDetailsEnabled>
                  <dependencyLocationsEnabled>false</dependencyLocationsEnabled>
                </configuration>
              </plugin>
              <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.6.1</version>
                <configuration>
                  <aggregate>true</aggregate>
                  <detectLinks>true</detectLinks>
                  <detectJavaApiLink>true</detectJavaApiLink>
                  <javadocVersion>1.6</javadocVersion>
                  <maxmemory>2048m</maxmemory>
                  <quiet>true</quiet>
                </configuration>
              </plugin>
              <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>jdepend-maven-plugin</artifactId>
                <version>2.0-beta-2</version>
              </plugin>
              <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>taglist-maven-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                  <tagListOptions>
                    <tagClasses>
                      <tagClass>
                        <displayName>To do</displayName>
                        <tags>
                          <tag>
                            <matchString>todo</matchString>
                            <matchType>ignoreCase</matchType>
                          </tag>
                          <tag>
                            <matchString>@todo</matchString>
                            <matchType>ignoreCase</matchType>
                          </tag>
                        </tags>
                      </tagClass>
                      <tagClass>
                        <displayName>To be fixed</displayName>
                        <tags>
                          <tag>
                            <matchString>fixme</matchString>
                            <matchType>ignoreCase</matchType>
                          </tag>
                          <tag>
                            <matchString>hack</matchString>
                            <matchType>ignoreCase</matchType>
                          </tag>
                        </tags>
                      </tagClass>
                      <tagClass>
                        <displayName>To be replaced</displayName>
                        <tags>
                          <tag>
                            <matchString>@deprecated</matchString>
                            <matchType>ignoreCase</matchType>
                          </tag>
                        </tags>
                      </tagClass>
                    </tagClasses>
                  </tagListOptions>
                </configuration>
              </plugin>
              <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-report-plugin</artifactId>
                <version>2.4.3</version>
                <configuration>
                  <xrefLocation>${project.reporting.outputDirectory}/../xref-test</xrefLocation>
                </configuration>
              </plugin>
              <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
                <version>2.3</version>
              </plugin>
              <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jxr-plugin</artifactId>
                <version>2.1</version>
                <configuration>
                  <aggregate>true</aggregate>
                </configuration>
              </plugin>
            </reportPlugins>
          </configuration>
        </plugin>

      </plugins>
    </pluginManagement>
    
    <extensions>
        <extension>
            <groupId>org.springframework.build.aws</groupId>
            <artifactId>org.springframework.build.aws.maven</artifactId>
            <version>3.0.0.RELEASE</version>
        </extension>
    </extensions>
        
  </build>

  <dependencyManagement>
    <dependencies>
  
      <dependency>
        <groupId>org.osgi</groupId>
        <artifactId>org.osgi.core</artifactId>
        <version>4.2.0</version>
        <scope>provided</scope>
      </dependency>

      <dependency>
        <groupId>org.osgi</groupId>
        <artifactId>org.osgi.compendium</artifactId>
        <version>4.2.0</version>
      </dependency>

      <dependency>
        <groupId>org.osgi</groupId>
        <artifactId>org.osgi.enterprise</artifactId>
        <version>4.2.0</version>
      </dependency>
  
      <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>servlet-api</artifactId>
        <version>2.5</version>
        <scope>provided</scope>
      </dependency>

      <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>jsp-api</artifactId>
        <version>2.0</version>
        <scope>provided</scope>
      </dependency>
  
      <dependency>
        <groupId>javax.activation</groupId>
        <artifactId>activation</artifactId>
        <version>1.1.1</version>
      </dependency>

      <dependency>
        <groupId>javax.mail</groupId>
        <artifactId>mail</artifactId>
        <version>1.4.1</version>
      </dependency>

      <dependency>
        <groupId>javax.xml.bind</groupId>
        <artifactId>jaxb-api</artifactId>
        <version>2.2.2</version>
      </dependency>

      <dependency>
        <groupId>javax.ws.rs</groupId>
        <artifactId>jsr311-api</artifactId>
        <version>1.1.1</version>
      </dependency>

      <dependency>
        <groupId>org.eclipse.persistence</groupId>
        <artifactId>org.eclipse.persistence.core</artifactId>
        <version>2.0.0</version>
      </dependency>

      <dependency>
        <groupId>org.eclipse.persistence</groupId>
        <artifactId>org.eclipse.persistence.jpa</artifactId>
        <version>2.0.0</version>
      </dependency>

      <dependency>
        <groupId>org.eclipse.persistence</groupId>
        <artifactId>org.eclipse.persistence.asm</artifactId>
        <version>2.0.0</version>
      </dependency>

      <dependency>
        <groupId>org.eclipse.persistence</groupId>
        <artifactId>org.eclipse.persistence.antlr</artifactId>
        <version>2.0.0</version>
      </dependency>

      <dependency>
        <groupId>org.eclipse.persistence</groupId>
        <artifactId>javax.persistence</artifactId>
        <version>2.0.0</version>
      </dependency>

      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.8</version>
        <scope>test</scope>
      </dependency>
  
      <dependency>
        <groupId>org.easymock</groupId>
        <artifactId>easymock</artifactId>
        <version>2.0</version>
      </dependency>
  
      <dependency>
        <groupId>org.quartz-scheduler</groupId>
        <artifactId>quartz</artifactId>
        <version>1.8.5</version>
      </dependency>
  
      <dependency>
        <groupId>commons-cli</groupId>
        <artifactId>commons-cli</artifactId>
        <version>1.2</version>
      </dependency>

      <dependency>
        <groupId>commons-codec</groupId>
        <artifactId>commons-codec</artifactId>
        <version>1.3</version>
      </dependency>
  
      <dependency>
        <groupId>commons-collections</groupId>
        <artifactId>commons-collections</artifactId>
        <version>3.2.1</version>
      </dependency>
  
      <dependency>
        <groupId>commons-fileupload</groupId>
        <artifactId>commons-fileupload</artifactId>
        <version>1.2.1</version>
      </dependency>

      <dependency>
        <groupId>commons-lang</groupId>
        <artifactId>commons-lang</artifactId>
        <version>2.6</version>
      </dependency>
    
      <dependency>
        <groupId>commons-io</groupId>
        <artifactId>commons-io</artifactId>
        <version>2.0.1</version>
      </dependency>
  
      <dependency>
        <groupId>commons-pool</groupId>
        <artifactId>commons-pool</artifactId>
        <version>1.5.3</version>
      </dependency>
      
      <dependency>
        <groupId>commons-httpclient</groupId>
        <artifactId>commons-httpclient</artifactId>
        <version>3.1</version>
      </dependency>
      
      <dependency>
        <groupId>taglibs</groupId>
        <artifactId>standard</artifactId>
        <version>1.1.2</version>
      </dependency>
  
      <dependency>
        <groupId>org.codehaus.jackson</groupId>
        <artifactId>jackson-core-lgpl</artifactId>
        <version>1.8.1</version>
      </dependency>

      <dependency>
        <groupId>org.codehaus.jackson</groupId>
        <artifactId>jackson-mapper-lgpl</artifactId>
        <version>1.8.1</version>
      </dependency>

      <dependency>
        <groupId>org.apache.tika</groupId>
        <artifactId>tika-bundle</artifactId>
        <version>0.9</version>
      </dependency>

      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>1.6.1</version>
      </dependency>
      
      <dependency>
      	<groupId>org.springframework</groupId>
     	  <artifactId>org.springframework.core</artifactId>
     	  <version>3.1.2.RELEASE</version>
   	  </dependency>
    
      <!-- Testing -->
  
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-log4j12</artifactId>
        <version>1.6.1</version>
      </dependency>
      
      <dependency>
        <groupId>log4j</groupId>
        <artifactId>log4j</artifactId>
        <version>1.2.16</version>
        <scope>test</scope>
      </dependency>
      
    </dependencies>
  </dependencyManagement>

  <pluginRepositories>
  
    <pluginRepository>
      <id>central</id>
      <url>http://maven.entwinemedia.com/content/groups/public</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </pluginRepository>

    <pluginRepository>
      <id>snapshots</id>
      <url>http://maven.entwinemedia.com/content/groups/public-snapshots</url>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </pluginRepository>

  </pluginRepositories>

  <repositories>

    <repository>
      <id>central</id>
      <url>http://maven.entwinemedia.com/content/groups/public</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>

    <repository>
      <id>snapshots</id>
      <url>http://maven.entwinemedia.com/content/groups/public-snapshots</url>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
    
  </repositories>

  <distributionManagement>
    
    <repository>
        <id>entwine.releases</id>
        <name>Entwine Release Repository</name>
        <url>http://maven.entwinemedia.com/content/repositories/releases</url>
    </repository>

    <snapshotRepository>
        <id>entwine.snapshots</id>
        <name>Entwine Snapshot Repository</name>
        <url>http://maven.entwinemedia.com/content/repositories/snapshots</url>
    </snapshotRepository>

  </distributionManagement>
  
</project>