<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <packaging>bundle</packaging>
  <groupId>ch.entwine.weblounge</groupId>
  <artifactId>weblounge-kernel</artifactId>
  <name>Weblounge Kernel</name>
  <parent>
    <groupId>ch.entwine.weblounge</groupId>
    <artifactId>weblounge-base</artifactId>
    <version>3.0.0-SNAPSHOT</version>
    <relativePath>../../pom.xml</relativePath>
  </parent>

  <properties>
    <weblounge.basedir>${project.basedir}/../..</weblounge.basedir>
    <weblounge.deploymentdir>lib</weblounge.deploymentdir>
    <checkstyle.skip>false</checkstyle.skip>
  </properties>

  <dependencies>

    <!-- weblounge -->

    <dependency>
      <groupId>ch.entwine.weblounge</groupId>
      <artifactId>weblounge-common-api</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>ch.entwine.weblounge</groupId>
      <artifactId>weblounge-common</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>ch.entwine.weblounge</groupId>
      <artifactId>weblounge-contentrepository-api</artifactId>
      <version>${project.version}</version>
    </dependency>

    <!-- osgi support -->

    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>org.osgi.core</artifactId>
    </dependency>

    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>org.osgi.compendium</artifactId>
    </dependency>

    <!-- thirdparty -->
    
    <dependency>
      <groupId>javax.xml.bind</groupId>
      <artifactId>jaxb-api</artifactId>
    </dependency>
    
    <dependency>
      <groupId>javax.ws.rs</groupId>
      <artifactId>jsr311-api</artifactId>
    </dependency>
    
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
    </dependency>
    
    <dependency>
      <groupId>javax.activation</groupId>
      <artifactId>activation</artifactId>
    </dependency>
    
    <dependency>
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
    </dependency>
    
    <dependency>
      <groupId>org.apache.tika</groupId>
      <artifactId>tika-bundle</artifactId>
    </dependency>
    
    <dependency>
      <groupId>org.apache.cxf</groupId>
      <artifactId>cxf-bundle-jaxrs</artifactId>
      <version>2.2.9</version>
      <exclusions>
        <exclusion>
          <groupId>commons-logging</groupId>
          <artifactId>commons-logging</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.springframework</groupId>
          <artifactId>spring-core</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.springframework</groupId>
          <artifactId>spring-beans</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.springframework</groupId>
          <artifactId>spring-web</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.springframework</groupId>
          <artifactId>spring-context</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.apache.geronimo.specs</groupId>
          <artifactId>geronimo-servlet_2.5_spec</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.apache.geronimo.specs</groupId>
          <artifactId>geronimo-javamail_1.4_spec</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.apache.geronimo.specs</groupId>
          <artifactId>geronimo-annotation_1.0_spec</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.apache.geronimo.specs</groupId>
          <artifactId>geronimo-activation_1.1_spec</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.mortbay.jetty</groupId>
          <artifactId>jetty</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.mortbay.jetty</groupId>
          <artifactId>jetty-util</artifactId>
        </exclusion>
        <exclusion>
          <groupId>jaxen</groupId>
          <artifactId>jaxen</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>org.json</groupId>
      <artifactId>json</artifactId>
      <version>20090211</version>
    </dependency>
 
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>

    <dependency>
      <groupId>quartz</groupId>
      <artifactId>quartz</artifactId>
    </dependency>

    <dependency>
      <groupId>org.apache.felix</groupId>
      <artifactId>org.apache.felix.webconsole</artifactId>
      <version>3.1.8</version>
    </dependency>
    
    <!-- testing -->

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.easymock</groupId>
      <artifactId>easymock</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <scope>test</scope>
    </dependency>
    
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <scope>test</scope>
    </dependency>

  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <configuration>
          <instructions>
            <Bundle-SymbolicName>${project.groupId}.kernel</Bundle-SymbolicName>
            <Import-Package>
              ch.entwine.weblounge.common.content;version=${project.version},
              ch.entwine.weblounge.common.content.page;version=${project.version},
              ch.entwine.weblounge.common.content.repository;version=${project.version},
              ch.entwine.weblounge.common.language;version=${project.version},
              ch.entwine.weblounge.common.security;version=${project.version},
              ch.entwine.weblounge.common.site;version=${project.version},
              ch.entwine.weblounge.common.url;version=${project.version},
              ch.entwine.weblounge.common.impl.content;version=${project.version},
              ch.entwine.weblounge.common.impl.content.page;version=${project.version},
              ch.entwine.weblounge.common.impl.language;version=${project.version},
              ch.entwine.weblounge.common.impl.security;version=${project.version},
              ch.entwine.weblounge.common.impl.site;version=${project.version},
              ch.entwine.weblounge.common.impl.request;version=${project.version},
              ch.entwine.weblounge.common.impl.url;version=${project.version},
              ch.entwine.weblounge.common.impl.util;version=${project.version},
              ch.entwine.weblounge.common.impl.util.config;version=${project.version},
              ch.entwine.weblounge.common.impl.util.doc;version=${project.version},
              ch.entwine.weblounge.dispatcher;version=${project.version},
              ch.entwine.weblounge.testing;version=${project.version},
              META-INF.cxf,
              META-INF.cxf.osgi,
              org.apache.cxf;version="2.3.0",
              org.apache.cxf.aegis;version="2.3.0",
              org.apache.cxf.aegis.databinding;version="2.3.0",
              org.apache.cxf.aegis.type;version="2.3.0",
              org.apache.cxf.aegis.type.basic;version="2.3.0",
              org.apache.cxf.aegis.type.collection;version="2.3.0",
              org.apache.cxf.aegis.type.encoded;version="2.3.0",
              org.apache.cxf.aegis.type.java5;version="2.3.0",
              org.apache.cxf.aegis.type.mtom;version="2.3.0",
              org.apache.cxf.aegis.type.xml;version="2.3.0",
              org.apache.cxf.aegis.util;version="2.3.0",
              org.apache.cxf.aegis.util.date;version="2.3.0",
              org.apache.cxf.aegis.util.jdom;version="2.3.0",
              org.apache.cxf.aegis.util.stax;version="2.3.0",
              org.apache.cxf.aegis.xml;version="2.3.0",
              org.apache.cxf.aegis.xml.jdom;version="2.3.0",
              org.apache.cxf.aegis.xml.stax;version="2.3.0",
              org.apache.cxf.annotations;version="2.3.0",
              org.apache.cxf.attachment;version="2.3.0",
              org.apache.cxf.binding;version="2.3.0",
              org.apache.cxf.binding.xml;version="2.3.0",
              org.apache.cxf.binding.xml.interceptor;version="2.3.0",
              org.apache.cxf.binding.xml.wsdl11;version="2.3.0",
              org.apache.cxf.bindings.xformat;version="2.3.0",
              org.apache.cxf.bus;version="2.3.0",
              org.apache.cxf.bus.extension;version="2.3.0",
              org.apache.cxf.bus.resource;version="2.3.0",
              org.apache.cxf.bus.spring;version="2.3.0",
              org.apache.cxf.buslifecycle;version="2.3.0",
              org.apache.cxf.catalog;version="2.3.0",
              org.apache.cxf.clustering;version="2.3.0",
              org.apache.cxf.clustering.spring;version="2.3.0",
              org.apache.cxf.common;version="2.3.0",
              org.apache.cxf.common.annotation;version="2.3.0",
              org.apache.cxf.common.classloader;version="2.3.0",
              org.apache.cxf.common.commands;version="2.3.0",
              org.apache.cxf.common.i18n;version="2.3.0",
              org.apache.cxf.common.injection;version="2.3.0",
              org.apache.cxf.common.logging;version="2.3.0",
              org.apache.cxf.common.security;version="2.3.0",
              org.apache.cxf.common.util;version="2.3.0",
              org.apache.cxf.common.xmlschema;version="2.3.0",
              org.apache.cxf.configuration;version="2.3.0",
              org.apache.cxf.configuration.jsse;version="2.3.0",
              org.apache.cxf.configuration.jsse.spring;version="2.3.0",
              org.apache.cxf.configuration.security;version="2.3.0",
              org.apache.cxf.configuration.spring;version="2.3.0",
              org.apache.cxf.continuations;version="2.3.0",
              org.apache.cxf.databinding;version="2.3.0",
              org.apache.cxf.databinding.source;version="2.3.0",
              org.apache.cxf.databinding.source.mime;version="2.3.0",
              org.apache.cxf.databinding.stax;version="2.3.0",
              org.apache.cxf.endpoint;version="2.3.0",
              org.apache.cxf.extension;version="2.3.0",
              org.apache.cxf.feature;version="2.3.0",
              org.apache.cxf.frontend;version="2.3.0",
              org.apache.cxf.headers;version="2.3.0",
              org.apache.cxf.helpers;version="2.3.0",
              org.apache.cxf.interceptor;version="2.3.0",
              org.apache.cxf.interceptor.security;version="2.3.0",
              org.apache.cxf.io;version="2.3.0",
              org.apache.cxf.jaxb;version="2.3.0",
              org.apache.cxf.jaxrs;version="2.3.0",
              org.apache.cxf.jaxrs.client;version="2.3.0",
              org.apache.cxf.jaxrs.ext;version="2.3.0",
              org.apache.cxf.jaxrs.ext.atom;version="2.3.0",
              org.apache.cxf.jaxrs.ext.codegen;version="2.3.0",
              org.apache.cxf.jaxrs.ext.form;version="2.3.0",
              org.apache.cxf.jaxrs.ext.multipart;version="2.3.0",
              org.apache.cxf.jaxrs.ext.search;version="2.3.0",
              org.apache.cxf.jaxrs.ext.xml;version="2.3.0",
              org.apache.cxf.jaxrs.impl;version="2.3.0",
              org.apache.cxf.jaxrs.impl.tl;version="2.3.0",
              org.apache.cxf.jaxrs.interceptor;version="2.3.0",
              org.apache.cxf.jaxrs.lifecycle;version="2.3.0",
              org.apache.cxf.jaxrs.model;version="2.3.0",
              org.apache.cxf.jaxrs.model.wadl;version="2.3.0",
              org.apache.cxf.jaxrs.provider;version="2.3.0",
              org.apache.cxf.jaxrs.servlet;version="2.3.0",
              org.apache.cxf.jaxrs.spring;version="2.3.0",
              org.apache.cxf.jaxrs.utils;version="2.3.0",
              org.apache.cxf.jaxrs.utils.multipart;version="2.3.0",
              org.apache.cxf.jaxrs.utils.schemas;version="2.3.0",
              org.apache.cxf.jca.outbound;version="2.3.0",
              org.apache.cxf.logging;version="2.3.0",
              org.apache.cxf.management;version="2.3.0",
              org.apache.cxf.management.annotation;version="2.3.0",
              org.apache.cxf.message;version="2.3.0",
              org.apache.cxf.phase;version="2.3.0",
              org.apache.cxf.resource;version="2.3.0",
              org.apache.cxf.security;version="2.3.0",
              org.apache.cxf.security.transport;version="2.3.0",
              org.apache.cxf.service;version="2.3.0",
              org.apache.cxf.service.factory;version="2.3.0",
              org.apache.cxf.service.invoker;version="2.3.0",
              org.apache.cxf.service.model;version="2.3.0",
              org.apache.cxf.staxutils;version="2.3.0",
              org.apache.cxf.test;version="2.3.0",
              org.apache.cxf.tools.common;version="2.3.0",
              org.apache.cxf.tools.validator;version="2.3.0",
              org.apache.cxf.transport;version="2.3.0",
              org.apache.cxf.transport.http;version="2.3.0",
              org.apache.cxf.transport.http.gzip;version="2.3.0",
              org.apache.cxf.transport.http.policy;version="2.3.0",
              org.apache.cxf.transport.http.spring;version="2.3.0",
              org.apache.cxf.transport.http_jetty;version="2.3.0",
              org.apache.cxf.transport.http_jetty.continuations;version="2.3.0",
              org.apache.cxf.transport.http_jetty.spring;version="2.3.0",
              org.apache.cxf.transport.https;version="2.3.0",
              org.apache.cxf.transport.https_jetty;version="2.3.0",
              org.apache.cxf.transport.servlet;version="2.3.0",
              org.apache.cxf.transports.http;version="2.3.0",
              org.apache.cxf.transports.http.configuration;version="2.3.0",
              org.apache.cxf.transports.http_jetty.configuration;version="2.3.0",
              org.apache.cxf.version;version="2.3.0",
              org.apache.cxf.workqueue;version="2.3.0",
              org.apache.cxf.ws.addressing;version="2.3.0",
              org.apache.cxf.ws.addressing.v200403;version="2.3.0",
              org.apache.cxf.ws.addressing.v200408;version="2.3.0",
              org.apache.cxf.ws.addressing.wsdl;version="2.3.0",
              org.apache.cxf.ws.policy;version="2.3.0",
              org.apache.cxf.ws.policy.builder.jaxb;version="2.3.0",
              org.apache.cxf.ws.policy.builder.primitive;version="2.3.0",
              org.apache.cxf.ws.policy.builder.xml;version="2.3.0",
              org.apache.cxf.ws.policy.util;version="2.3.0",
              org.apache.cxf.wsdl;version="2.3.0",
              org.apache.cxf.wsdl.http;version="2.3.0",
              org.apache.cxf.wsdl11;version="2.3.0",
              org.apache.felix.webconsole;version="3.1.2",
              org.apache.commons.lang;version="2.6",
              org.apache.commons.io;version="2.0",
              org.apache.tika;version="0.9",
              org.quartz;version="1.5.2",
              org.quartz.impl;version="1.5.2",
              org.osgi.framework;version="1.4.0",
              org.osgi.service.component;version="1.1.0",
              org.osgi.service.http;version="1.1.0",
              org.osgi.service.cm;version="1.1.0",
              org.osgi.util.tracker;version="1.4.0",
              org.slf4j;version="1.5.6",
              org.w3c.dom,
              javax.activation,
              javax.servlet;version="2.5.0",
              javax.servlet.http;version="2.5.0",
              javax.ws.rs;version="1.0",
              javax.ws.rs.core;version="1.0",
              *;resolution:=optional
            </Import-Package>
            <Export-Package>
              ch.entwine.weblounge.kernel;version=${project.version},
              ch.entwine.weblounge.kernel.command;version=${project.version},
              ch.entwine.weblounge.kernel.endpoint;version=${project.version},
              ch.entwine.weblounge.kernel.http;version=${project.version},
              ch.entwine.weblounge.kernel.publisher;version=${project.version},
              ch.entwine.weblounge.kernel.runtime;version=${project.version},
              ch.entwine.weblounge.kernel.security;version=${project.version},
              ch.entwine.weblounge.kernel.shared;version=${project.version},
              ch.entwine.weblounge.kernel.webconsole;version=${project.version}
            </Export-Package>
            <Private-Package>
              org.json
            </Private-Package>
            <Service-Component>
              OSGI-INF/endpoint-publishing-service.xml,
              OSGI-INF/endpoint-runtime-information.xml,
              OSGI-INF/kernel-service.xml,
              OSGI-INF/language-runtime-information.xml,
              OSGI-INF/resource-publishing-service.xml,
              OSGI-INF/role-runtime-information.xml,
              OSGI-INF/runtime-information-rest-service.xml,
              OSGI-INF/shared-resources.xml,
              OSGI-INF/site-command.xml,
              OSGI-INF/site-manager-service.xml,
              OSGI-INF/site-rest-service.xml,
              OSGI-INF/site-runtime-information.xml,
              OSGI-INF/systemdirectory-provider.xml,
              OSGI-INF/test-command.xml,
              OSGI-INF/user-runtime-information.xml,
              OSGI-INF/webconsole-plugin.xml,
            </Service-Component>
          </instructions>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>