<?xml version="1.0" encoding="UTF-8" ?>
<taglib 
  xmlns="http://java.sun.com/xml/ns/j2ee" 
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
  xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd" 
  version="2.0">

  <tlib-version>1.0</tlib-version>
  <short-name>custom-site-taglib</short-name>
  <uri>http://www.myorganization.org/taglibrary</uri>
 
  <display-name>Custom Site Tag Library</display-name>
  <description>Tag library for a custom site</description>
  
  <tag>
    <name>greeting</name>
    <tag-class>${groupId}.CustomTag</tag-class>
    <body-content>empty</body-content>
    <display-name>Hello World Tag</display-name>
    <description>Issues a greeting</description>
  </tag>

</taglib>