<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns="http://java.sun.com/xml/ns/javaee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
    version="2.1">
    
  <description>Tag library providing access to Weblounge resources</description>
  <display-name>Weblounge Resource Tags</display-name>
  <tlib-version>3.0</tlib-version>
  <short-name>weblr</short-name>
  <uri>http://entwinemedia.com/weblounge/3.0/resources</uri>
  
  <tag>
    <description>Loads a page</description>
    <display-name>Page Tag</display-name>
    <name>page</name>
    <tag-class>ch.entwine.weblounge.taglib.resource.PageTag</tag-class>
    <tei-class>ch.entwine.weblounge.taglib.resource.PageTagExtraInfo</tei-class>
    <body-content>JSP</body-content>
    <attribute><name>uuid</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
    <attribute><name>path</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
  </tag>
  
  <tag>
    <description>Loads a file resource</description>
    <display-name>File Resource Tag</display-name>
    <name>file</name>
    <tag-class>ch.entwine.weblounge.taglib.resource.FileResourceTag</tag-class>
    <tei-class>ch.entwine.weblounge.taglib.resource.FileResourceTagExtraInfo</tei-class>
    <body-content>JSP</body-content>
    <attribute><name>uuid</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
    <attribute><name>path</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
  </tag>

  <tag>
    <description>Load an image resource</description>
    <display-name>Image Resource Tag</display-name>
    <name>image</name>
    <tag-class>ch.entwine.weblounge.taglib.resource.ImageResourceTag</tag-class>
    <tei-class>ch.entwine.weblounge.taglib.resource.ImageResourceTagExtraInfo</tei-class>
    <body-content>JSP</body-content>
    <attribute><name>uuid</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
    <attribute><name>path</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
    <attribute><name>subjects</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
    <attribute><name>altimage</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
    <attribute><name>imagestyle</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
  </tag>
</taglib>