<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <packaging>bundle</packaging>
  <artifactId>weblounge-preview</artifactId>
  <name>Weblounge Preview</name>
  <parent>
    <groupId>ch.entwine.weblounge</groupId>
    <artifactId>weblounge-base</artifactId>
    <version>3.0.5-SNAPSHOT</version>
    <relativePath>../../pom.xml</relativePath>
  </parent>

  <properties>
    <weblounge.basedir>${project.basedir}/../..</weblounge.basedir>
    <weblounge.deploymentdir>lib/weblounge</weblounge.deploymentdir>
    <checkstyle.skip>false</checkstyle.skip>
  </properties>

  <dependencies>

    <!-- weblounge -->

    <dependency>
      <groupId>ch.entwine.weblounge</groupId>
      <artifactId>weblounge-common-api</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>ch.entwine.weblounge</groupId>
      <artifactId>weblounge-common</artifactId>
      <version>${project.version}</version>
    </dependency>

    <!-- osgi support -->

    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>org.osgi.core</artifactId>
    </dependency>

    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>org.osgi.compendium</artifactId>
    </dependency>

    <!-- thirdparty -->

    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>

    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
    </dependency>

    <dependency>
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
    </dependency>

    <dependency>
      <groupId>commons-httpclient</groupId>
      <artifactId>commons-httpclient</artifactId>
    </dependency>

    <dependency>
      <groupId>org.apache.tika</groupId>
      <artifactId>tika-bundle</artifactId>
    </dependency>

    <dependency>
      <groupId>javax.media.jai</groupId>
      <artifactId>com.springsource.javax.media.jai.core</artifactId>
      <version>1.1.3</version>
    </dependency>

    <dependency>
      <groupId>javax.media.jai</groupId>
      <artifactId>com.springsource.javax.media.jai.codec</artifactId>
      <version>1.1.3</version>
    </dependency>

    <dependency>
      <groupId>net.sourceforge.htmlcleaner</groupId>
      <artifactId>htmlcleaner</artifactId>
      <version>2.2</version>
    </dependency>

    <dependency>
      <groupId>org.im4java</groupId>
      <artifactId>im4java</artifactId>
      <version>1.2.0</version>
    </dependency>

    <dependency>
      <groupId>org.xhtmlrenderer</groupId>
      <artifactId>core-renderer</artifactId>
      <version>9176297</version>
    </dependency>

    <!-- testing -->

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.easymock</groupId>
      <artifactId>easymock</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <scope>test</scope>
    </dependency>

  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <configuration>
          <instructions>
            <Bundle-SymbolicName>${project.groupId}.preview</Bundle-SymbolicName>
            <Import-Package>
              ch.entwine.weblounge.common.content;version=${project.version},
              ch.entwine.weblounge.common.content.file;version=${project.version},
              ch.entwine.weblounge.common.content.image;version=${project.version},
              ch.entwine.weblounge.common.content.movie;version=${project.version},
              ch.entwine.weblounge.common.content.page;version=${project.version},
              ch.entwine.weblounge.common.impl.testing;version=${project.version},
              ch.entwine.weblounge.common.impl.util.html;version=${project.version},
              ch.entwine.weblounge.common.impl.util.process;version=${project.version},
              ch.entwine.weblounge.common.language;version=${project.version},
              ch.entwine.weblounge.common.site;version=${project.version},
              ch.entwine.weblounge.common.url;version=${project.version},
              org.apache.commons.codec.binary;version="1.3",
              org.apache.commons.codec.digest;version="1.3",
              org.apache.commons.fileupload;version="1.2.1",
              org.apache.commons.fileupload.disk;version="1.2.1",
              org.apache.commons.fileupload.servlet;version="1.2.1",
              org.apache.commons.io;version="2.0",
              org.apache.commons.lang;version="2.6",
              org.apache.commons.lang.time;version="2.6",
              org.apache.commons.logging;version="1.0.4",
              org.apache.commons.pool;version="1.5.3",
              org.apache.commons.pool.impl;version="1.5.3",
              org.apache.http,
              org.apache.http.util,
              org.apache.http.client,
              org.apache.http.client.entity,
              org.apache.http.client.methods,
              org.apache.http.client.params,
              org.apache.http.client.utils,
              org.apache.http.impl.client,
              org.apache.http.message,
              org.apache.http.params,
              org.quartz;version="[1.6.0,2.0.0)",
              org.quartz.impl;version="[1.6.0,2.0.0)",
              org.slf4j;version="[1.5.0,1.6.0)",
              org.w3c.dom,
              org.xml.sax,
              org.xml.sax.helpers,
              javax.security.auth,
              javax.security.auth.callback,
              javax.security.auth.login,
              javax.security.auth.spi,
              javax.servlet;version="2.5",
              javax.servlet.http;version="2.5",
              javax.swing.filechooser;resolution:=optional,
              javax.xml.namespace,
              javax.xml.parsers,
              javax.xml.transform,
              javax.xml.transform.dom,
              javax.xml.transform.stream,
              javax.xml.validation,
              javax.xml.xpath,
              sun.awt,
              org.osgi.framework;version="1.4.0",
              org.osgi.service.cm;version="1.3.0",
              org.osgi.service.component;version="1.1.0",
              org.osgi.util.tracker;version="1.4.0",
              *;resolution:=optional
            </Import-Package>
            <Export-Package>
              ch.entwine.weblounge.preview.imagemagick;version=${project.version},
              ch.entwine.weblounge.preview.jai;version=${project.version},
              ch.entwine.weblounge.preview.phantomjs;version=${project.version},
              ch.entwine.weblounge.preview.xhtmlrenderer;version=${project.version}
            </Export-Package>
            <Embed-Dependency>
              com.springsource.javax.media.jai.core;inline=true,
              com.springsource.javax.media.jai.codec;inline=true,
              im4java;inline=true,
              core-renderer;inline=true,
              htmlcleaner;inline=true
            </Embed-Dependency>
            <Private-Package>
              javax.media.jai;-split-package:=merge-first,
              org.im4java.core
            </Private-Package>
            <Service-Component>
              OSGI-INF/imagemagick.xml,
              OSGI-INF/jai.xml,
              OSGI-INF/phantomjs.xml,
              OSGI-INF/xhtmlrenderer.xml
            </Service-Component>
          </instructions>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
