log4j.rootLogger=WARN,stdout,file

# Console logging
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{HH:mm:ss} %5p (%C{1}:%L) %m%n
log4j.logger.ch.o2it.weblounge=INFO

# File
log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %5p (%C{1}:%L) %m%n
log4j.appender.file.DatePattern='.'yyyy-MM-dd-HH
log4j.appender.file.File=${weblounge.logdir}/weblounge.log