<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <packaging>bundle</packaging>
  <artifactId>weblounge-vaadin</artifactId>
  <name>Weblounge Vaadin</name>
  <parent>
    <groupId>ch.entwine.weblounge</groupId>
    <artifactId>weblounge-base</artifactId>
    <version>3.2.0-SNAPSHOT</version>
    <relativePath>../../pom.xml</relativePath>
  </parent>

  <properties>
    <weblounge.basedir>${project.basedir}/../..</weblounge.basedir>
    <weblounge.deploymentdir>lib/weblounge</weblounge.deploymentdir>
    <checkstyle.skip>false</checkstyle.skip>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <configuration>
          <instructions>
            <Bundle-SymbolicName>${project.groupId}.vaadin</Bundle-SymbolicName>
            <Import-Package>
              ch.entwine.weblounge.editor;version="${project.version}",
              com.vaadin.server;version="[7.0.2,7.1.0)",
              javax.servlet;version="2.5.0",
              org.osgi.service.blueprint,
              VAADIN.widgetsets;version="[7.0.2,7.1.0)",
              VAADIN.widgetsets.com.vaadin.DefaultWidgetSet;version="[7.0.2,7.1.0)",
              VAADIN.widgetsets.com.vaadin.DefaultWidgetSet.deferredjs;version="[7.0.2,7.1.0)",
              VAADIN.widgetsets.com.vaadin.DefaultWidgetSet.deferredjs.0F9AD18E8220B0524700298BDAD92102;version="[7.0.2,7.1.0)",
              VAADIN.widgetsets.com.vaadin.DefaultWidgetSet.deferredjs.48AB5B3F1C60E7378908C2BA6DB13E6C;version="[7.0.2,7.1.0)",
              VAADIN.widgetsets.com.vaadin.DefaultWidgetSet.deferredjs.4CAB841B5A030AC9BF44BB91A5E54EE4;version="[7.0.2,7.1.0)",
              VAADIN.widgetsets.com.vaadin.DefaultWidgetSet.deferredjs.B1C3F8F3F5BE9B810A36FD55038497CC;version="[7.0.2,7.1.0)",
              VAADIN.widgetsets.com.vaadin.DefaultWidgetSet.deferredjs.B79CF82DAF1D94FEEFDE91E0AEAAE9B7;version="[7.0.2,7.1.0)",
              VAADIN.widgetsets.com.vaadin.DefaultWidgetSet.deferredjs.DEE73CA7A07977E56E44408AE7B6A99D;version="[7.0.2,7.1.0)",
              VAADIN.themes;version="[7.0.2,7.1.0)",
              VAADIN.themes.base;version="[7.0.2,7.1.0)",
              VAADIN.themes.base.absolutelayout;version="[7.0.2,7.1.0)",
              VAADIN.themes.base.accordion;version="[7.0.2,7.1.0)",
              VAADIN.themes.base.button;version="[7.0.2,7.1.0)",
              VAADIN.themes.base.caption;version="[7.0.2,7.1.0)",
              VAADIN.themes.base.colorpicker;version="[7.0.2,7.1.0)",
              VAADIN.themes.base.colorpicker.images;version="[7.0.2,7.1.0)",
              VAADIN.themes.base.common;version="[7.0.2,7.1.0)",
              VAADIN.themes.base.common.img;version="[7.0.2,7.1.0)",
              VAADIN.themes.base.csslayout;version="[7.0.2,7.1.0)",
              VAADIN.themes.base.customcomponent;version="[7.0.2,7.1.0)",
              VAADIN.themes.base.customlayout;version="[7.0.2,7.1.0)",
              VAADIN.themes.base.datefield;version="[7.0.2,7.1.0)",
              VAADIN.themes.base.debug;version="[7.0.2,7.1.0)",
              VAADIN.themes.base.dragwrapper;version="[7.0.2,7.1.0)",
              VAADIN.themes.base.embedded;version="[7.0.2,7.1.0)",
              VAADIN.themes.base.formlayout;version="[7.0.2,7.1.0)",
              VAADIN.themes.base.gridlayout;version="[7.0.2,7.1.0)",
              VAADIN.themes.base.inlinedatefield;version="[7.0.2,7.1.0)",
              VAADIN.themes.base.label;version="[7.0.2,7.1.0)",
              VAADIN.themes.base.layout;version="[7.0.2,7.1.0)",
              VAADIN.themes.base.link;version="[7.0.2,7.1.0)",
              VAADIN.themes.base.loginform;version="[7.0.2,7.1.0)",
              VAADIN.themes.base.menubar;version="[7.0.2,7.1.0)",
              VAADIN.themes.base.menubar.img;version="[7.0.2,7.1.0)",
              VAADIN.themes.base.notification;version="[7.0.2,7.1.0)",
              VAADIN.themes.base.orderedlayout;version="[7.0.2,7.1.0)",
              VAADIN.themes.base.panel;version="[7.0.2,7.1.0)",
              VAADIN.themes.base.popupview;version="[7.0.2,7.1.0)",
              VAADIN.themes.base.progressindicator;version="[7.0.2,7.1.0)",
              VAADIN.themes.base.select;version="[7.0.2,7.1.0)",
              VAADIN.themes.base.shadow;version="[7.0.2,7.1.0)",
              VAADIN.themes.base.shadow.img;version="[7.0.2,7.1.0)",
              VAADIN.themes.base.slider;version="[7.0.2,7.1.0)",
              VAADIN.themes.base.splitpanel;version="[7.0.2,7.1.0)",
              VAADIN.themes.base.table;version="[7.0.2,7.1.0)",
              VAADIN.themes.base.tabsheet;version="[7.0.2,7.1.0)",
              VAADIN.themes.base.textfield;version="[7.0.2,7.1.0)",
              VAADIN.themes.base.textfield.img;version="[7.0.2,7.1.0)",
              VAADIN.themes.base.tree;version="[7.0.2,7.1.0)",
              VAADIN.themes.base.tree.img;version="[7.0.2,7.1.0)",
              VAADIN.themes.base.treetable;version="[7.0.2,7.1.0)",
              VAADIN.themes.base.treetable.img;version="[7.0.2,7.1.0)",
              VAADIN.themes.base.upload;version="[7.0.2,7.1.0)",
              VAADIN.themes.base.widget;version="[7.0.2,7.1.0)",
              VAADIN.themes.base.window;version="[7.0.2,7.1.0)",
              VAADIN.themes.base.window.img;version="[7.0.2,7.1.0)",
              VAADIN.themes.base.window.img.shadow;version="[7.0.2,7.1.0)",
              VAADIN.themes.chameleon;version="[7.0.2,7.1.0)",
              VAADIN.themes.chameleon.common;version="[7.0.2,7.1.0)",
              VAADIN.themes.chameleon.components;version="[7.0.2,7.1.0)",
              VAADIN.themes.chameleon.components.accordion;version="[7.0.2,7.1.0)",
              VAADIN.themes.chameleon.components.button;version="[7.0.2,7.1.0)",
              VAADIN.themes.chameleon.components.colorpicker;version="[7.0.2,7.1.0)",
              VAADIN.themes.chameleon.components.datefield;version="[7.0.2,7.1.0)",
              VAADIN.themes.chameleon.components.inlinedatefield;version="[7.0.2,7.1.0)",
              VAADIN.themes.chameleon.components.label;version="[7.0.2,7.1.0)",
              VAADIN.themes.chameleon.components.menubar;version="[7.0.2,7.1.0)",
              VAADIN.themes.chameleon.components.notification;version="[7.0.2,7.1.0)",
              VAADIN.themes.chameleon.components.panel;version="[7.0.2,7.1.0)",
              VAADIN.themes.chameleon.components.popupview;version="[7.0.2,7.1.0)",
              VAADIN.themes.chameleon.components.progressindicator;version="[7.0.2,7.1.0)",
              VAADIN.themes.chameleon.components.selects;version="[7.0.2,7.1.0)",
              VAADIN.themes.chameleon.components.slider;version="[7.0.2,7.1.0)",
              VAADIN.themes.chameleon.components.splitpanel;version="[7.0.2,7.1.0)",
              VAADIN.themes.chameleon.components.table;version="[7.0.2,7.1.0)",
              VAADIN.themes.chameleon.components.tabsheet;version="[7.0.2,7.1.0)",
              VAADIN.themes.chameleon.components.textfield;version="[7.0.2,7.1.0)",
              VAADIN.themes.chameleon.components.tree;version="[7.0.2,7.1.0)",
              VAADIN.themes.chameleon.components.window;version="[7.0.2,7.1.0)",
              VAADIN.themes.chameleon.compound;version="[7.0.2,7.1.0)",
              VAADIN.themes.chameleon.icons;version="[7.0.2,7.1.0)",
              VAADIN.themes.chameleon.img;version="[7.0.2,7.1.0)",
              VAADIN.themes.liferay;version="[7.0.2,7.1.0)",
              VAADIN.themes.liferay.accordion;version="[7.0.2,7.1.0)",
              VAADIN.themes.liferay.button;version="[7.0.2,7.1.0)",
              VAADIN.themes.liferay.colorpicker;version="[7.0.2,7.1.0)",
              VAADIN.themes.liferay.common;version="[7.0.2,7.1.0)",
              VAADIN.themes.liferay.contextmenu;version="[7.0.2,7.1.0)",
              VAADIN.themes.liferay.datefield;version="[7.0.2,7.1.0)",
              VAADIN.themes.liferay.formlayout;version="[7.0.2,7.1.0)",
              VAADIN.themes.liferay.inlinedatefield;version="[7.0.2,7.1.0)",
              VAADIN.themes.liferay.menubar;version="[7.0.2,7.1.0)",
              VAADIN.themes.liferay.notification;version="[7.0.2,7.1.0)",
              VAADIN.themes.liferay.panel;version="[7.0.2,7.1.0)",
              VAADIN.themes.liferay.popupview;version="[7.0.2,7.1.0)",
              VAADIN.themes.liferay.progressindicator;version="[7.0.2,7.1.0)",
              VAADIN.themes.liferay.select;version="[7.0.2,7.1.0)",
              VAADIN.themes.liferay.slider;version="[7.0.2,7.1.0)",
              VAADIN.themes.liferay.splitpanel;version="[7.0.2,7.1.0)",
              VAADIN.themes.liferay.table;version="[7.0.2,7.1.0)",
              VAADIN.themes.liferay.tabsheet;version="[7.0.2,7.1.0)",
              VAADIN.themes.liferay.textfield;version="[7.0.2,7.1.0)",
              VAADIN.themes.liferay.tree;version="[7.0.2,7.1.0)",
              VAADIN.themes.liferay.window;version="[7.0.2,7.1.0)",
              VAADIN.themes.reindeer;version="[7.0.2,7.1.0)",
              VAADIN.themes.reindeer.a-sprite-definitions;version="[7.0.2,7.1.0)",
              VAADIN.themes.reindeer.accordion;version="[7.0.2,7.1.0)",
              VAADIN.themes.reindeer.button;version="[7.0.2,7.1.0)",
              VAADIN.themes.reindeer.button.img;version="[7.0.2,7.1.0)",
              VAADIN.themes.reindeer.button.img.black;version="[7.0.2,7.1.0)",
              VAADIN.themes.reindeer.colorpicker;version="[7.0.2,7.1.0)",
              VAADIN.themes.reindeer.common;version="[7.0.2,7.1.0)",
              VAADIN.themes.reindeer.common.icons;version="[7.0.2,7.1.0)",
              VAADIN.themes.reindeer.common.img;version="[7.0.2,7.1.0)",
              VAADIN.themes.reindeer.datefield;version="[7.0.2,7.1.0)",
              VAADIN.themes.reindeer.datefield.img;version="[7.0.2,7.1.0)",
              VAADIN.themes.reindeer.formlayout;version="[7.0.2,7.1.0)",
              VAADIN.themes.reindeer.inlinedatefield;version="[7.0.2,7.1.0)",
              VAADIN.themes.reindeer.label;version="[7.0.2,7.1.0)",
              VAADIN.themes.reindeer.layouts;version="[7.0.2,7.1.0)",
              VAADIN.themes.reindeer.layouts.img;version="[7.0.2,7.1.0)",
              VAADIN.themes.reindeer.link;version="[7.0.2,7.1.0)",
              VAADIN.themes.reindeer.menubar;version="[7.0.2,7.1.0)",
              VAADIN.themes.reindeer.menubar.img;version="[7.0.2,7.1.0)",
              VAADIN.themes.reindeer.notification;version="[7.0.2,7.1.0)",
              VAADIN.themes.reindeer.notification.img;version="[7.0.2,7.1.0)",
              VAADIN.themes.reindeer.panel;version="[7.0.2,7.1.0)",
              VAADIN.themes.reindeer.popupview;version="[7.0.2,7.1.0)",
              VAADIN.themes.reindeer.progressindicator;version="[7.0.2,7.1.0)",
              VAADIN.themes.reindeer.progressindicator.img;version="[7.0.2,7.1.0)",
              VAADIN.themes.reindeer.select;version="[7.0.2,7.1.0)",
              VAADIN.themes.reindeer.select.img;version="[7.0.2,7.1.0)",
              VAADIN.themes.reindeer.select.img.black;version="[7.0.2,7.1.0)",
              VAADIN.themes.reindeer.slider;version="[7.0.2,7.1.0)",
              VAADIN.themes.reindeer.slider.img;version="[7.0.2,7.1.0)",
              VAADIN.themes.reindeer.splitpanel;version="[7.0.2,7.1.0)",
              VAADIN.themes.reindeer.splitpanel.img;version="[7.0.2,7.1.0)",
              VAADIN.themes.reindeer.table;version="[7.0.2,7.1.0)",
              VAADIN.themes.reindeer.table.img;version="[7.0.2,7.1.0)",
              VAADIN.themes.reindeer.tabsheet;version="[7.0.2,7.1.0)",
              VAADIN.themes.reindeer.tabsheet.img;version="[7.0.2,7.1.0)",
              VAADIN.themes.reindeer.tabsheet.img.bar;version="[7.0.2,7.1.0)",
              VAADIN.themes.reindeer.tabsheet.img.framed;version="[7.0.2,7.1.0)",
              VAADIN.themes.reindeer.textfield;version="[7.0.2,7.1.0)",
              VAADIN.themes.reindeer.textfield.img;version="[7.0.2,7.1.0)",
              VAADIN.themes.reindeer.tree;version="[7.0.2,7.1.0)",
              VAADIN.themes.reindeer.tree.img;version="[7.0.2,7.1.0)",
              VAADIN.themes.reindeer.window;version="[7.0.2,7.1.0)",
              VAADIN.themes.reindeer.window.img;version="[7.0.2,7.1.0)",
              VAADIN.themes.reindeer.window.img.black;version="[7.0.2,7.1.0)",
              VAADIN.themes.runo;version="[7.0.2,7.1.0)",
              VAADIN.themes.runo.absolutelayout;version="[7.0.2,7.1.0)",
              VAADIN.themes.runo.accordion;version="[7.0.2,7.1.0)",
              VAADIN.themes.runo.accordion.img;version="[7.0.2,7.1.0)",
              VAADIN.themes.runo.button;version="[7.0.2,7.1.0)",
              VAADIN.themes.runo.button.img;version="[7.0.2,7.1.0)",
              VAADIN.themes.runo.caption;version="[7.0.2,7.1.0)",
              VAADIN.themes.runo.colorpicker;version="[7.0.2,7.1.0)",
              VAADIN.themes.runo.common;version="[7.0.2,7.1.0)",
              VAADIN.themes.runo.common.img;version="[7.0.2,7.1.0)",
              VAADIN.themes.runo.datefield;version="[7.0.2,7.1.0)",
              VAADIN.themes.runo.datefield.img;version="[7.0.2,7.1.0)",
              VAADIN.themes.runo.formlayout;version="[7.0.2,7.1.0)",
              VAADIN.themes.runo.gridlayout;version="[7.0.2,7.1.0)",
              VAADIN.themes.runo.icons;version="[7.0.2,7.1.0)",
              VAADIN.themes.runo.icons.16;version="[7.0.2,7.1.0)",
              VAADIN.themes.runo.icons.32;version="[7.0.2,7.1.0)",
              VAADIN.themes.runo.icons.64;version="[7.0.2,7.1.0)",
              VAADIN.themes.runo.inlinedatefield;version="[7.0.2,7.1.0)",
              VAADIN.themes.runo.label;version="[7.0.2,7.1.0)",
              VAADIN.themes.runo.link;version="[7.0.2,7.1.0)",
              VAADIN.themes.runo.menubar;version="[7.0.2,7.1.0)",
              VAADIN.themes.runo.notification;version="[7.0.2,7.1.0)",
              VAADIN.themes.runo.notification.img;version="[7.0.2,7.1.0)",
              VAADIN.themes.runo.orderedlayout;version="[7.0.2,7.1.0)",
              VAADIN.themes.runo.panel;version="[7.0.2,7.1.0)",
              VAADIN.themes.runo.panel.img;version="[7.0.2,7.1.0)",
              VAADIN.themes.runo.popupview;version="[7.0.2,7.1.0)",
              VAADIN.themes.runo.progressindicator;version="[7.0.2,7.1.0)",
              VAADIN.themes.runo.progressindicator.img;version="[7.0.2,7.1.0)",
              VAADIN.themes.runo.select;version="[7.0.2,7.1.0)",
              VAADIN.themes.runo.select.img;version="[7.0.2,7.1.0)",
              VAADIN.themes.runo.shadow;version="[7.0.2,7.1.0)",
              VAADIN.themes.runo.shadow.img;version="[7.0.2,7.1.0)",
              VAADIN.themes.runo.slider;version="[7.0.2,7.1.0)",
              VAADIN.themes.runo.slider.img;version="[7.0.2,7.1.0)",
              VAADIN.themes.runo.splitpanel;version="[7.0.2,7.1.0)",
              VAADIN.themes.runo.splitpanel.img;version="[7.0.2,7.1.0)",
              VAADIN.themes.runo.table;version="[7.0.2,7.1.0)",
              VAADIN.themes.runo.table.img;version="[7.0.2,7.1.0)",
              VAADIN.themes.runo.tabsheet;version="[7.0.2,7.1.0)",
              VAADIN.themes.runo.tabsheet.img;version="[7.0.2,7.1.0)",
              VAADIN.themes.runo.textfield;version="[7.0.2,7.1.0)",
              VAADIN.themes.runo.textfield.img;version="[7.0.2,7.1.0)",
              VAADIN.themes.runo.tree;version="[7.0.2,7.1.0)",
              VAADIN.themes.runo.tree.img;version="[7.0.2,7.1.0)",
              VAADIN.themes.runo.tree.img.connectors;version="[7.0.2,7.1.0)",
              VAADIN.themes.runo.window;version="[7.0.2,7.1.0)",
              VAADIN.themes.runo.window.img;version="[7.0.2,7.1.0)",
              VAADIN.themes.runo.window.img.dialog;version="[7.0.2,7.1.0)",
              VAADIN.themes.runo.window.img.shadow;version="[7.0.2,7.1.0)",
            </Import-Package>
            <Fragment-Host>com.vaadin.server</Fragment-Host>
          </instructions>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>