log4j.rootLogger=WARN,stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%C{1}] %p - %m%n
#log4j.appender.stdout.layout.ConversionPattern=%5p [%t] (%C{3}:%L) - %m%n
log4j.logger.ch.o2it.weblounge=INFO