<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>weblounge-workbench</artifactId>
  <packaging>bundle</packaging>
  <name>Weblounge Workbench</name>
  <parent>
    <groupId>ch.entwine.weblounge</groupId>
    <artifactId>weblounge-base</artifactId>
    <version>3.0.5-SNAPSHOT</version>
    <relativePath>../../pom.xml</relativePath>
  </parent>
  
  <properties>
    <weblounge.deploymentdir>lib/weblounge</weblounge.deploymentdir>
  </properties>
  
  <dependencies>

    <!-- weblounge -->

    <dependency>
      <groupId>ch.entwine.weblounge</groupId>
      <artifactId>weblounge-common-api</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>ch.entwine.weblounge</groupId>
      <artifactId>weblounge-common</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>ch.entwine.weblounge</groupId>
      <artifactId>weblounge-contentrepository</artifactId>
      <version>${project.version}</version>
    </dependency>

    <!-- osgi support -->

    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>org.osgi.core</artifactId>
    </dependency>

    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>org.osgi.compendium</artifactId>
    </dependency>

    <dependency>
      <groupId>javax.ws.rs</groupId>
      <artifactId>jsr311-api</artifactId>
    </dependency>

    <!-- thirdparty -->

    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>

    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
    </dependency>

    <dependency>
      <groupId>commons-fileupload</groupId>
      <artifactId>commons-fileupload</artifactId>
    </dependency>

    <dependency>
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
    </dependency>

    <dependency>
      <groupId>org.json</groupId>
      <artifactId>json</artifactId>
      <version>20090211</version>
    </dependency>

    <dependency>
      <groupId>com.googlecode.json-simple</groupId>
      <artifactId>json-simple</artifactId>
      <version>1.1</version>
    </dependency>

    <!-- testing -->

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <scope>test</scope>
    </dependency>

  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <configuration>
          <instructions>
            <Bundle-SymbolicName>${project.groupId}.workbench</Bundle-SymbolicName>
            <Import-Package>
              ch.entwine.weblounge.common.content;version="${project.version}",
              ch.entwine.weblounge.common.content.file;version="${project.version}",
              ch.entwine.weblounge.common.content.page;version="${project.version}",
              ch.entwine.weblounge.common.content.repository;version=${project.version},
              ch.entwine.weblounge.common.language;version="${project.version}",
              ch.entwine.weblounge.common.impl.content;version="${project.version}",
              ch.entwine.weblounge.common.impl.content.file;version="${project.version}",
              ch.entwine.weblounge.common.impl.content.page;version="${project.version}",
              ch.entwine.weblounge.common.impl.testing;version="${project.version}",
              ch.entwine.weblounge.common.impl.url;version="${project.version}",
              ch.entwine.weblounge.common.impl.util.config;version="${project.version}",
              ch.entwine.weblounge.common.impl.util.doc;version="${project.version}",
              ch.entwine.weblounge.common.security;version="${project.version}",
              ch.entwine.weblounge.common.site;version="${project.version}",
              ch.entwine.weblounge.common.url;version=${project.version},
              ch.entwine.weblounge.contentrepository.impl.endpoint;version="${project.version}",
              ch.entwine.weblounge.kernel;version="${project.version}",
              ch.entwine.weblounge.kernel.site;version=${project.version},
              org.apache.commons.fileupload,
              org.apache.commons.fileupload.servlet,
              org.apache.commons.io;version="2.0",
              org.apache.commons.lang;version="2.6",
              org.slf4j;version="[1.5.0,1.6.0)",
              org.osgi.framework;version="1.4.0",
              org.osgi.service.cm;version="1.3.0",
              org.osgi.service.component;version="1.1.0",
              org.osgi.util.tracker;version="1.4.0",
              org.xml.sax,
              javax.servlet;version="2.5",
              javax.servlet.http;version="2.5",
              javax.ws.rs;version="1.0",
              javax.ws.rs.core;version="1.0",
              javax.xml.parsers,
            </Import-Package>
            <Export-Package>
              ch.entwine.weblounge.workbench;version=${project.version},
              ch.entwine.weblounge.workbench.endpoint;version=${project.version}
            </Export-Package>
            <Private-Package>
              ch.entwine.weblounge.workbench.suggest,
              org.json;-split-package:=merge-first,
              org.json.simple,
              org.json.simple.parser
            </Private-Package>
            <Embed-Dependency>
              json,
              json-simple
            </Embed-Dependency>
            <Service-Component>
              OSGI-INF/workbench-service.xml,
              OSGI-INF/workbench-rest-service.xml
            </Service-Component>
          </instructions>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
