<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <packaging>bundle</packaging>
  <artifactId>weblounge-cache-api</artifactId>
  <name>Weblounge Cache API</name>
  <parent>
    <groupId>ch.entwine.weblounge</groupId>
    <artifactId>weblounge-base</artifactId>
    <version>3.0.5-SNAPSHOT</version>
    <relativePath>../../pom.xml</relativePath>
  </parent>

  <properties>
    <weblounge.basedir>${project.basedir}/../..</weblounge.basedir>
    <weblounge.deploymentdir>lib/weblounge</weblounge.deploymentdir>
    <checkstyle.skip>false</checkstyle.skip>
  </properties>

  <dependencies>

    <!-- weblounge -->

    <dependency>
      <groupId>ch.entwine.weblounge</groupId>
      <artifactId>weblounge-common-api</artifactId>
      <version>${project.version}</version>
    </dependency>
  
    <!-- osgi support -->

    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>org.osgi.core</artifactId>
    </dependency>

    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>org.osgi.compendium</artifactId>
    </dependency>
  
    <!-- thirdparty -->

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>
  
  </dependencies>
  
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <configuration>
          <instructions>
            <Bundle-SymbolicName>${project.groupId}.cache-api</Bundle-SymbolicName>
            <Import-Package>
              ch.entwine.weblounge.common.request;version=${project.version},
              ch.entwine.weblounge.common.site;version=${project.version},
              org.osgi.service.component;version="1.1.0",
              org.osgi.util.tracker;version="1.4.0",
              org.osgi.framework,
              org.slf4j;version="[1.5.0,1.6.0)",
            </Import-Package>
            <Export-Package>
              ch.entwine.weblounge.cache;version=${project.version}
            </Export-Package>
          </instructions>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>