<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <packaging>bundle</packaging>
  <artifactId>weblounge-test</artifactId>
  <name>Weblounge Test Site</name>
  <parent>
    <groupId>ch.entwine.weblounge</groupId>
    <artifactId>weblounge-base</artifactId>
    <version>3.0.5-SNAPSHOT</version>
    <relativePath>../../pom.xml</relativePath>
  </parent>

  <properties>
    <weblounge.basedir>${project.basedir}/../..</weblounge.basedir>
    <weblounge.deploymentdir>sites</weblounge.deploymentdir>
    <checkstyle.skip>false</checkstyle.skip>
  </properties>

  <dependencies>

    <!-- weblounge -->

    <dependency>
      <groupId>ch.entwine.weblounge</groupId>
      <artifactId>weblounge-common-api</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>ch.entwine.weblounge</groupId>
      <artifactId>weblounge-common</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>ch.entwine.weblounge</groupId>
      <artifactId>weblounge-taglib</artifactId>
      <version>${project.version}</version>
    </dependency>

    <!-- osgi support -->

    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>org.osgi.core</artifactId>
    </dependency>

    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>org.osgi.compendium</artifactId>
    </dependency>

    <dependency>
      <groupId>org.apache.felix.karaf.shell</groupId>
      <artifactId>org.apache.felix.karaf.shell.console</artifactId>
      <version>1.4.0</version>
    </dependency>

    <!-- thirdparty -->

    <dependency>
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
    </dependency>

    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
    </dependency>
    
    <dependency>
      <groupId>org.codehaus.jackson</groupId>
      <artifactId>jackson-core-lgpl</artifactId>
    </dependency>

    <dependency>
      <groupId>org.codehaus.jackson</groupId>
      <artifactId>jackson-mapper-lgpl</artifactId>
    </dependency>
 
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>

    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
    </dependency>

    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>jsp-api</artifactId>
    </dependency>

    <dependency>
      <groupId>javax.media.jai</groupId>
      <artifactId>com.springsource.javax.media.jai.core</artifactId>
      <version>1.1.3</version>
    </dependency>

    <dependency>
      <groupId>javax.media.jai</groupId>
      <artifactId>com.springsource.javax.media.jai.codec</artifactId>
      <version>1.1.3</version>
    </dependency>

    <!-- testing -->

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <scope>test</scope>
    </dependency>
    
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <scope>test</scope>
    </dependency>

  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <configuration>
          <instructions>
            <Bundle-SymbolicName>${project.groupId}.test</Bundle-SymbolicName>
            <Import-Package>
              ch.entwine.weblounge.common;version=${project.version},
              ch.entwine.weblounge.common.content;version=${project.version},
              ch.entwine.weblounge.common.content.image;version=${project.version},
              ch.entwine.weblounge.common.content.page;version=${project.version},
              ch.entwine.weblounge.common.content.file;version=${project.version},
              ch.entwine.weblounge.common.content.movie;version=${project.version},
              ch.entwine.weblounge.common.request;version=${project.version},
              ch.entwine.weblounge.common.scheduler;version=${project.version},
              ch.entwine.weblounge.common.security;version=${project.version},
              ch.entwine.weblounge.common.site;version=${project.version},
              ch.entwine.weblounge.common.url;version=${project.version},
              ch.entwine.weblounge.common.impl.content;version=${project.version},
              ch.entwine.weblounge.common.impl.content.image;version=${project.version},
              ch.entwine.weblounge.common.impl.language;version=${project.version},
              ch.entwine.weblounge.common.impl.request;version=${project.version},
              ch.entwine.weblounge.common.impl.scheduler;version=${project.version},
              ch.entwine.weblounge.common.impl.site;version=${project.version},
              ch.entwine.weblounge.common.impl.testing;version=${project.version},
              ch.entwine.weblounge.common.impl.url;version=${project.version},
              ch.entwine.weblounge.common.impl.util;version=${project.version},
              ch.entwine.weblounge.common.impl.util.config;version=${project.version},
              ch.entwine.weblounge.common.impl.util.xml;version=${project.version},
              ch.entwine.weblounge.common.language;version=${project.version},
              ch.entwine.weblounge.bridge.mail;version=${project.version},
              ch.entwine.weblounge.contentrepository.impl.bundle;version=${project.version},
              ch.entwine.weblounge.testing;version=${project.version},
              ch.entwine.weblounge.taglib;version=${project.version},
              ch.entwine.weblounge.taglib.content;version=${project.version},
              ch.entwine.weblounge.taglib.resource;version=${project.version},
              ch.entwine.weblounge.taglib.security;version=${project.version},
              ch.entwine.weblounge.taglib.util;version=${project.version},
              javax.mail;version="1.4",
              javax.servlet;version="2.5",
              javax.servlet.jsp;version="2.1.0",
              javax.servlet.jsp.tagext;version="2.1.0",
              javax.xml.parsers,
              javax.xml.transform,
              javax.xml.transform.dom,
              javax.xml.transform.stream,
              org.apache.commons.io;version="2.0",
              org.apache.commons.lang;version="2.6",
              org.apache.http,
              org.apache.http.client,
              org.apache.http.client.entity,
              org.apache.http.client.methods,
              org.apache.http.entity,
              org.apache.http.entity.mime,
              org.apache.http.entity.mime.content,
              org.apache.http.impl.client,
              org.apache.http.conn,
              org.apache.http.params,
              org.apache.http.util,
              org.codehaus.jackson.map;version="1.8.1",
              org.codehaus.jackson.type;version="1.8.1",
              org.slf4j;version="[1.5.0,1.6.0)",
              org.w3c.dom,
              org.osgi.framework;version="1.4.0",
              org.osgi.service.component;version="1.1.0",
              com.sun.image.codec.jpeg,
              !com.sun.medialib.mlib,
              !sun.awt.image,
              !sun.awt.image.codec,
              !sun.security.action,
              !javax.swing,
              !junit.samples.money, 
              !junit.tests
            </Import-Package>
            <Private-Package>
              javax.media.jai;-split-package:=first,
              ch.entwine.weblounge.test.harness.*,
              ch.entwine.weblounge.test.util
            </Private-Package>
            <Embed-Dependency>
              junit;inline=true,
              com.springsource.javax.media.jai.core;inline=true,
              com.springsource.javax.media.jai.codec;inline=true
            </Embed-Dependency>
            <Service-Component>
              OSGI-INF/site-activator.xml
            </Service-Component>
          </instructions>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>