<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns="http://java.sun.com/xml/ns/javaee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
    version="2.1">
    
    <description>Tag library providing access to the Weblounge CMS content</description>
    <display-name>Weblounge Content Tags</display-name>
	<tlib-version>3.0</tlib-version>
	<short-name>webl</short-name>
  	<uri>http://o2it.ch/weblounge/3.0/content</uri>
  
  	<tag>
		<description>Adds a tag to the cache</description>
		<display-name>Weblounge Cache Tag</display-name>
		<name>cachetag</name>
		<tag-class>ch.o2it.weblounge.taglib.content.CacheTag</tag-class>
		<body-content>empty</body-content>
		<attribute><name>name</name><required>true</required><rtexprvalue>true</rtexprvalue></attribute>
		<attribute><name>value</name><required>true</required><rtexprvalue>true</rtexprvalue></attribute>
	</tag>
  
	<tag>
		<description>Embeds a composer</description>
		<display-name>Weblounge Composer Tag</display-name>
		<name>composer</name>
		<tag-class>ch.o2it.weblounge.taglib.content.ComposerTag</tag-class>
		<body-content>empty</body-content>

		<attribute><name>name</name><required>true</required><rtexprvalue>true</rtexprvalue></attribute>
		<attribute><name>inherit</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
		<attribute><name>description</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
		<attribute><name>orientation</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
		<attribute><name>locked</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>

		<attribute><name>id</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
		<attribute><name>class</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
		<attribute><name>css</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
		<attribute><name>lang</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
		<attribute><name>dir</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
		<attribute><name>style</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
		<attribute><name>title</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
		<attribute><name>onclick</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
		<attribute><name>ondblclick</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
		<attribute><name>onmousedown</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
		<attribute><name>onmouseup</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
		<attribute><name>onmousemove</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
		<attribute><name>onmouseover</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
		<attribute><name>onmouseout</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
		<attribute><name>onkeydown</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
		<attribute><name>onkeypress</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
		<attribute><name>onkeyup</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
		<attribute><name>onClick</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
		<attribute><name>onDblClick</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
		<attribute><name>onMouseDown</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
		<attribute><name>onMouseUp</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
		<attribute><name>onMouseMove</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
		<attribute><name>onMouseOver</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
		<attribute><name>onMouseOut</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
		<attribute><name>onKeydown</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
		<attribute><name>onKeyPress</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
		<attribute><name>onKeyUp</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
	</tag>

	<tag>
		<description>Embeds style and javascript definitions</description>
		<display-name>Weblounge Include Tag</display-name>
		<name>headers</name>
		<tag-class>ch.o2it.weblounge.taglib.content.HTMLHeaderTag</tag-class>
		<body-content>empty</body-content>
	</tag>

	<tag>
		<description>Returns the localized message for the given i18n key</description>
		<display-name>Internationalization tag</display-name>
		<name>i18n</name>
		<tag-class>ch.o2it.weblounge.taglib.content.I18nTag</tag-class>
		<body-content>empty</body-content>
		<attribute><name>key</name><required>true</required><rtexprvalue>true</rtexprvalue></attribute>
	</tag>

	<tag>
		<description>Displays pagelet data</description>
		<display-name>Pagelet Content Element Tag</display-name>
		<name>element</name>
		<tag-class>ch.o2it.weblounge.taglib.content.ElementTag</tag-class>
		<tei-class>ch.o2it.weblounge.taglib.content.ElementTagExtraInfo</tei-class>
		<body-content>JSP</body-content>
		<attribute><name>name</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
		<attribute><name>language</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
		<attribute><name>define</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
		<attribute><name>encode</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
		<attribute><name>templates</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
	</tag>

	<tag>
		<description>Displays pagelet element data</description>
		<display-name>Pagelet Element Iterator Tag</display-name>
		<name>element-iterator</name>
		<tag-class>ch.o2it.weblounge.taglib.content.ElementIteratorTag</tag-class>
		<tei-class>ch.o2it.weblounge.taglib.content.ElementIteratorTagExtraInfo</tei-class>
		<body-content>JSP</body-content>
		<attribute><name>element</name><required>false</required><rtexprvalue>false</rtexprvalue></attribute>
		<attribute><name>elements</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
		<attribute><name>properties</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
		<attribute><name>minOccurs</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
	</tag>

	<tag>
		<description>Tests for the existance of a pagelet element</description>
		<display-name>Pagelet Content Element Check Tag</display-name>
		<name>ifelement</name>
		<tag-class>ch.o2it.weblounge.taglib.content.IfElementTag</tag-class>
 		<tei-class>ch.o2it.weblounge.taglib.content.ElementCheckTagExtraInfo</tei-class>
		<body-content>JSP</body-content>
		<attribute><name>name</name><required>true</required><rtexprvalue>true</rtexprvalue></attribute>
		<attribute><name>language</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
		<attribute><name>define</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
		<attribute><name>templates</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
	</tag>

	<tag>
		<description>Tests for the existance of a pagelet element</description>
		<display-name>Pagelet Content Element Check Tag</display-name>
		<name>ifnotelement</name>
		<tag-class>ch.o2it.weblounge.taglib.content.IfNotElementTag</tag-class>
 		<tei-class>ch.o2it.weblounge.taglib.content.ElementCheckTagExtraInfo</tei-class>
		<body-content>JSP</body-content>
		<attribute><name>name</name><required>true</required><rtexprvalue>true</rtexprvalue></attribute>
		<attribute><name>language</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
		<attribute><name>define</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
		<attribute><name>templates</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
	</tag>

	<tag>
		<description>Displays pagelet property</description>
		<display-name>Pagelet Property Tag</display-name>
		<name>property</name>
		<tag-class>ch.o2it.weblounge.taglib.content.PropertyTag</tag-class>
		<tei-class>ch.o2it.weblounge.taglib.content.PropertyTagExtraInfo</tei-class>
		<body-content>JSP</body-content>
		<attribute><name>name</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
		<attribute><name>define</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
		<attribute><name>templates</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
	</tag>
	
	<tag>
		<description>Displays pagelet property data</description>
		<display-name>Pagelet Property Iterator Tag</display-name>
		<name>property-iterator</name>
		<tag-class>ch.o2it.weblounge.taglib.content.PropertyIteratorTag</tag-class>
		<tei-class>ch.o2it.weblounge.taglib.content.PropertyIteratorTagExtraInfo</tei-class>
		<body-content>JSP</body-content>
		<attribute><name>property</name><required>false</required><rtexprvalue>false</rtexprvalue></attribute>
		<attribute><name>elements</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
		<attribute><name>properties</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
		<attribute><name>minOccurs</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
	</tag>
	
	<tag>
		<description>Tests for the existance of a pagelet property</description>
		<display-name>Pagelet Property Check Tag</display-name>
		<name>ifproperty</name>
		<tag-class>ch.o2it.weblounge.taglib.content.IfPropertyTag</tag-class>
 		<tei-class>ch.o2it.weblounge.taglib.content.PropertyCheckTagExtraInfo</tei-class>
		<body-content>JSP</body-content>
		<attribute><name>name</name><required>true</required><rtexprvalue>true</rtexprvalue></attribute>
		<attribute><name>define</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
		<attribute><name>templates</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
	</tag>

	<tag>
		<description>Tests for the existance of a pagelet property</description>
		<display-name>Pagelet Property Check Tag</display-name>
		<name>ifnotproperty</name>
		<tag-class>ch.o2it.weblounge.taglib.content.IfNotPropertyTag</tag-class>
 		<tei-class>ch.o2it.weblounge.taglib.content.PropertyCheckTagExtraInfo</tei-class>
		<body-content>JSP</body-content>
		<attribute><name>name</name><required>true</required><rtexprvalue>true</rtexprvalue></attribute>
		<attribute><name>define</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
		<attribute><name>templates</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
	</tag>

	<tag>
		<description>Tests for the existance of an action handler</description>
		<display-name>ActionCheck Tag</display-name>
		<name>ifaction</name>
		<tag-class>ch.o2it.weblounge.taglib.content.IfActionTag</tag-class>
		<tei-class>ch.o2it.weblounge.taglib.content.ActionCheckTagExtraInfo</tei-class>
		<body-content>JSP</body-content>
		<attribute><name>module</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
		<attribute><name>action</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
		<attribute><name>id</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
		<attribute><name>anchor</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
		<attribute><name>site</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
		<attribute><name>target</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
		<attribute><name>class</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
		<attribute><name>css</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
		<attribute><name>name</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
		<attribute><name>lang</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
		<attribute><name>dir</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
		<attribute><name>style</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
		<attribute><name>title</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
		<attribute><name>onclick</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
		<attribute><name>ondblclick</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
		<attribute><name>onmousedown</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
		<attribute><name>onmouseup</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
		<attribute><name>onmousemove</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
		<attribute><name>onmouseover</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
		<attribute><name>onmouseout</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
		<attribute><name>onkeydown</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
		<attribute><name>onkeypress</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
		<attribute><name>onkeyup</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
		<attribute><name>onClick</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
		<attribute><name>onDblClick</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
		<attribute><name>onMouseDown</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
		<attribute><name>onMouseUp</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
		<attribute><name>onMouseMove</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
		<attribute><name>onMouseOver</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
		<attribute><name>onMouseOut</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
		<attribute><name>onKeydown</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
		<attribute><name>onKeyPress</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
		<attribute><name>onKeyUp</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
	</tag>

	<tag>
		<description>Tests for the existance of a action handler</description>
		<display-name>ActionCheck Tag</display-name>
		<name>ifnotaction</name>
		<tag-class>ch.o2it.weblounge.taglib.content.IfNotActionTag</tag-class>
		<body-content>JSP</body-content>
		<attribute><name>module</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
		<attribute><name>action</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
	</tag>

	<tag>
		<description>Tests for the existance of a cookie</description>
		<display-name>CookieCheck Tag</display-name>
		<name>ifcookie</name>
		<tag-class>ch.o2it.weblounge.taglib.content.IfCookieTag</tag-class>
 		<tei-class>ch.o2it.weblounge.taglib.content.CookieCheckTagExtraInfo</tei-class>
		<body-content>JSP</body-content>
		<attribute><name>name</name><required>true</required><rtexprvalue>true</rtexprvalue></attribute>
	</tag>

	<tag>
		<description>Tests for the existance of a cookie</description>
		<display-name>CookieCheck Tag</display-name>
		<name>ifnotcookie</name>
		<tag-class>ch.o2it.weblounge.taglib.content.IfNotCookieTag</tag-class>
 		<tei-class>ch.o2it.weblounge.taglib.content.CookieCheckTagExtraInfo</tei-class>
		<body-content>JSP</body-content>
		<attribute><name>name</name><required>true</required><rtexprvalue>true</rtexprvalue></attribute>
	</tag>

	<tag>
		<description>Tests for a specific document version</description>
		<display-name>VersionCheck Tag</display-name>
		<name>ifversion</name>
		<tag-class>ch.o2it.weblounge.taglib.content.VersionCheckTag</tag-class>
		<body-content>JSP</body-content>
		<attribute><name>version</name><required>true</required><rtexprvalue>true</rtexprvalue></attribute>
	</tag>

	<tag>
		<description>Tests if the page is currently beeing edited</description>
		<display-name>Editing Check Tag</display-name>
		<name>ifediting</name>
		<tag-class>ch.o2it.weblounge.taglib.content.IfEditingTag</tag-class>
		<body-content>JSP</body-content>
	</tag>

	<tag>
		<description>Tests if the page is currently beeing edited</description>
		<display-name>Editing Check Tag</display-name>
		<name>ifnotediting</name>
		<tag-class>ch.o2it.weblounge.taglib.content.IfNotEditingTag</tag-class>
		<body-content>JSP</body-content>
	</tag>

	<tag>
		<description>Inserts a generator meta tag</description>
		<display-name>Weblounge Generator Tag</display-name>
		<name>generator</name>
		<tag-class>ch.o2it.weblounge.taglib.content.GeneratorTag</tag-class>
		<body-content>empty</body-content>
	</tag>

	<tag>
		<description>Inserts a response message tag</description>
		<display-name>Weblounge Response Tag</display-name>
		<name>responsemessage</name>
		<tag-class>ch.o2it.weblounge.taglib.content.ResponseMessageTag</tag-class>
		<body-content>empty</body-content>
	</tag>

	<tag>
		<description>Inserts a title meta tag</description>
		<display-name>Weblounge Title Tag</display-name>
		<name>title</name>
		<tag-class>ch.o2it.weblounge.taglib.content.TitleTag</tag-class>
		<body-content>empty</body-content>
	</tag>

	<tag>
		<description>Displays error, warning and info messages</description>
		<display-name>Weblounge Message Tag</display-name>
		<name>messages</name>
		<tag-class>ch.o2it.weblounge.taglib.content.MessageTag</tag-class>
		<body-content>empty</body-content>

		<attribute><name>id</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
		<attribute><name>class</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
		<attribute><name>css</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
		<attribute><name>lang</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
		<attribute><name>dir</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
		<attribute><name>style</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
		<attribute><name>title</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
		<attribute><name>onclick</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
		<attribute><name>ondblclick</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
		<attribute><name>onmousedown</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
		<attribute><name>onmouseup</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
		<attribute><name>onmousemove</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
		<attribute><name>onmouseover</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
		<attribute><name>onmouseout</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
		<attribute><name>onkeydown</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
		<attribute><name>onkeypress</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
		<attribute><name>onkeyup</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
		<attribute><name>onClick</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
		<attribute><name>onDblClick</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
		<attribute><name>onMouseDown</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
		<attribute><name>onMouseUp</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
		<attribute><name>onMouseMove</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
		<attribute><name>onMouseOver</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
		<attribute><name>onMouseOut</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
		<attribute><name>onKeydown</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
		<attribute><name>onKeyPress</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
		<attribute><name>onKeyUp</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
	</tag>

	<tag>
		<description>Creates a mailto link</description>
		<display-name>Weblounge Mailto Tag</display-name>
		<name>mailto</name>
		<tag-class>ch.o2it.weblounge.taglib.content.MailtoTag</tag-class>
		<body-content>JSP</body-content>
		<attribute><name>id</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
		<attribute><name>user</name><required>true</required><rtexprvalue>true</rtexprvalue></attribute>
		<attribute><name>class</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
		<attribute><name>css</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
		<attribute><name>name</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
		<attribute><name>lang</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
		<attribute><name>dir</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
		<attribute><name>style</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
		<attribute><name>title</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
		<attribute><name>onclick</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
		<attribute><name>ondblclick</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
		<attribute><name>onmousedown</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
		<attribute><name>onmouseup</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
		<attribute><name>onmousemove</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
		<attribute><name>onmouseover</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
		<attribute><name>onmouseout</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
		<attribute><name>onkeydown</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
		<attribute><name>onkeypress</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
		<attribute><name>onkeyup</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
		<attribute><name>onClick</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
		<attribute><name>onDblClick</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
		<attribute><name>onMouseDown</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
		<attribute><name>onMouseUp</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
		<attribute><name>onMouseMove</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
		<attribute><name>onMouseOver</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
		<attribute><name>onMouseOut</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
		<attribute><name>onKeydown</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
		<attribute><name>onKeyPress</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
		<attribute><name>onKeyUp</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
	</tag>

	<tag>
		<description>Creates a form tag, linked to the given action</description>
		<display-name>Weblounge form tag</display-name>
		<name>form</name>
		<tag-class>ch.o2it.weblounge.taglib.content.FormTag</tag-class>
		<body-content>JSP</body-content>
		<attribute><name>id</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
		<attribute><name>module</name><required>true</required><rtexprvalue>true</rtexprvalue></attribute>
		<attribute><name>action</name><required>true</required><rtexprvalue>true</rtexprvalue></attribute>
		<attribute><name>method</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
		<attribute><name>accept</name>	<required>false</required><rtexprvalue>true</rtexprvalue></attribute>
		<attribute><name>acceptcharset</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
		<attribute><name>enctype</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
		<attribute><name>target</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
		<attribute><name>class</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
		<attribute><name>css</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
		<attribute><name>lang</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
		<attribute><name>dir</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
		<attribute><name>name</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
		<attribute><name>style</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
		<attribute><name>title</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
		<attribute><name>onclick</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
		<attribute><name>ondblclick</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
		<attribute><name>onmousedown</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
		<attribute><name>onmouseup</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
		<attribute><name>onmousemove</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
		<attribute><name>onmouseover</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
		<attribute><name>onmouseout</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
		<attribute><name>onkeydown</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
		<attribute><name>onkeypress</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
		<attribute><name>onkeyup</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
		<attribute><name>onClick</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
		<attribute><name>onDblClick</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
		<attribute><name>onMouseDown</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
		<attribute><name>onMouseUp</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
		<attribute><name>onMouseMove</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
		<attribute><name>onMouseOver</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
		<attribute><name>onMouseOut</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
		<attribute><name>onKeydown</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
		<attribute><name>onKeyPress</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
		<attribute><name>onKeyUp</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
	</tag>

 	<tag>
		<description>Embeds the specified pagelet at the tag position</description>
		<display-name>Weblounge Pagelet Tag</display-name>
		<name>pagelet</name>
		<tag-class>ch.o2it.weblounge.taglib.content.PageletTag</tag-class>
		<body-content>JSP</body-content>
		<attribute><name>module</name><required>true</required><rtexprvalue>true</rtexprvalue></attribute>
		<attribute><name>id</name><required>true</required><rtexprvalue>true</rtexprvalue></attribute>
	</tag>

 	<tag>
		<description>Sets a property for the enclosing pagelet tag</description>
		<display-name>Weblounge Pagelet Property Tag</display-name>
		<name>pageletproperty</name>
		<tag-class>ch.o2it.weblounge.taglib.content.PageletPropertyTag</tag-class>
		<body-content>empty</body-content>
		<attribute><name>name</name><required>true</required><rtexprvalue>true</rtexprvalue></attribute>
		<attribute><name>value</name><required>true</required><rtexprvalue>true</rtexprvalue></attribute>
	</tag>

 	<tag>
		<description>Sets an element for the enclosing pagelet tag</description>
		<display-name>Weblounge Pagelet Element Tag</display-name>
		<name>pageletelement</name>
		<tag-class>ch.o2it.weblounge.taglib.content.PageletElementTag</tag-class>
		<body-content>empty</body-content>
		<attribute><name>name</name><required>true</required><rtexprvalue>true</rtexprvalue></attribute>
		<attribute><name>value</name><required>true</required><rtexprvalue>true</rtexprvalue></attribute>
		<attribute><name>language</name><required>true</required><rtexprvalue>true</rtexprvalue></attribute>
	</tag>

	<tag>
		<description>Sets up weblounge scripting variables</description>
		<display-name>Weblounge Context Tag</display-name>
		<name>context</name>
		<tag-class>ch.o2it.weblounge.taglib.content.ContextTag</tag-class>
 		<tei-class>ch.o2it.weblounge.taglib.content.ContextTagExtraInfo</tei-class>
		<body-content>JSP</body-content>
		<attribute><name>define</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
	</tag>
 
	<tag>
		<description>Embeds a link to a Weblounge action</description>
		<display-name>Weblounge Action Tag</display-name>
		<name>action</name>
		<tag-class>ch.o2it.weblounge.taglib.content.ActionTag</tag-class>
		<body-content>JSP</body-content>
		<attribute><name>id</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
		<attribute><name>module</name><required>true</required><rtexprvalue>true</rtexprvalue></attribute>
		<attribute><name>action</name><required>true</required><rtexprvalue>true</rtexprvalue></attribute>
		<attribute><name>target</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
		<attribute><name>class</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
		<attribute><name>css</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
		<attribute><name>lang</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
		<attribute><name>dir</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
		<attribute><name>name</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
		<attribute><name>style</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
		<attribute><name>title</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
		<attribute><name>onclick</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
		<attribute><name>ondblclick</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
		<attribute><name>onmousedown</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
		<attribute><name>onmouseup</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
		<attribute><name>onmousemove</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
		<attribute><name>onmouseover</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
		<attribute><name>onmouseout</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
		<attribute><name>onkeydown</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
		<attribute><name>onkeypress</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
		<attribute><name>onkeyup</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
		<attribute><name>onClick</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
		<attribute><name>onDblClick</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
		<attribute><name>onMouseDown</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
		<attribute><name>onMouseUp</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
		<attribute><name>onMouseMove</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
		<attribute><name>onMouseOver</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
		<attribute><name>onMouseOut</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
		<attribute><name>onKeydown</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
		<attribute><name>onKeyPress</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
		<attribute><name>onKeyUp</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
	</tag>

	<tag>
		<description>Adds a parameter to an action call</description>
		<display-name>Weblounge Action Parameter Tag</display-name>
		<name>actionparam</name>
		<tag-class>ch.o2it.weblounge.taglib.content.ActionParameterTag</tag-class>
		<body-content>JSP</body-content>
		<attribute><name>name</name><required>true</required><rtexprvalue>true</rtexprvalue></attribute>
		<attribute><name>value</name><required>true</required><rtexprvalue>true</rtexprvalue></attribute>
	</tag>

	<tag>
		<description>Extracts the page header from the database</description>
		<display-name>Page Header</display-name>
		<name>pageheader</name>
		<tag-class>ch.o2it.weblounge.taglib.content.PageHeaderTag</tag-class>
		<body-content>JSP</body-content>
		<attribute><name>pageid</name><required>true</required><rtexprvalue>true</rtexprvalue></attribute>
	</tag>
	
	<tag>
		<description>Extracts a number of pages from the database</description>
		<display-name>List of pages</display-name>
		<name>pagelist</name>
		<tag-class>ch.o2it.weblounge.taglib.content.PageListTag</tag-class>
 		<tei-class>ch.o2it.weblounge.taglib.content.PageListTagExtraInfo</tei-class>
		<body-content>JSP</body-content>
		<attribute><name>keywords</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
		<attribute><name>count</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
		<attribute><name>requireheadlines</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
	</tag>

	<tag>
		<description>Shows a preview of the page</description>
		<display-name>Page Preview</display-name>
		<name>pagepreview</name>
		<tag-class>ch.o2it.weblounge.taglib.content.PagePreviewTag</tag-class>
        <tei-class>ch.o2it.weblounge.taglib.content.PagePreviewTagExtraInfo</tei-class>
		<body-content>JSP</body-content>
		<attribute><name>pageId</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
		<attribute><name>end</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
        <attribute><name>lead</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
        <attribute><name>render</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
	</tag>
	
</taglib>