<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>${groupId}</groupId>
  <artifactId>${artifactId}</artifactId>
  <version>${version}</version>
  <packaging>bundle</packaging>

  <name>Custom Site</name>
  <url>http://www.myorganization.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  </properties>

  <dependencies>

    <!-- weblounge -->

    <dependency>
      <groupId>ch.o2it.weblounge</groupId>
      <artifactId>weblounge-common-api</artifactId>
      <version>3.0-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>ch.o2it.weblounge</groupId>
      <artifactId>weblounge-common</artifactId>
      <version>3.0-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>ch.o2it.weblounge</groupId>
      <artifactId>weblounge-taglib</artifactId>
      <version>3.0-SNAPSHOT</version>
    </dependency>

    <!-- thirdparty -->

    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>jsp-api</artifactId>
      <version>2.0</version>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.5.6</version>
    </dependency>
  
    <!-- testing -->
  
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.3</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-simple</artifactId>
      <version>1.5.6</version>
      <scope>test</scope>
    </dependency>

  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <version>2.0.1</version>
        <inherited>true</inherited>
        <extensions>true</extensions>
        <configuration>
          <instructions>
            <Bundle-Name>${project.name}</Bundle-Name>
            <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
            <Import-Package>
              ch.o2it.weblounge.common.site;version=3.0-SNAPSHOT,
              ch.o2it.weblounge.common.impl.site;version=3.0-SNAPSHOT,
              ch.o2it.weblounge.taglib;version=3.0-SNAPSHOT,
              ch.o2it.weblounge.taglib.content;version=3.0-SNAPSHOT,
              javax.servlet.jsp;version="2.1.0",
              javax.servlet.jsp.tagext;version="2.1.0",
              org.slf4j;version="1.5.6",
              *;resolution:=optional
            </Import-Package>
            <Service-Component>
              OSGI-INF/site-activator.xml
            </Service-Component>
          </instructions>
        </configuration>
      </plugin>
    </plugins>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>2.0.2</version>
          <configuration>
            <source>1.5</source>
            <target>1.5</target>
            <encoding>UTF-8</encoding>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
  
  <repositories>
    <repository>
      <id>central</id>
      <url>http://maven.o2it.ch/content/groups/public</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>snapshots</id>
      <url>http://maven.o2it.ch/content/groups/public-snapshots</url>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
  </repositories>

</project>