{
   "id":"fc83ndlb3bk",
   "module":"text",
   "type":"title",
   "locales":[
      {
         "language":"de",
         "original":true,
         "elements":[
            {
               "id":"html",
               "value":"<p>This is my Test-String &copy;</p>"
            },
            {
               "id":"align",
               "value":"center"
            }
         ]
      }
   ],
   "properties":[
      {
         "id":"big",
         "value":true
      },
      {
         "id":"color",
         "value":"#fcfcfc"
      }
   ]
}