<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <packaging>bundle</packaging>
  <artifactId>weblounge-cache</artifactId>
  <name>Weblounge Cache</name>
  <parent>
    <groupId>ch.entwine.weblounge</groupId>
    <artifactId>weblounge-base</artifactId>
    <version>3.2.0-SNAPSHOT</version>
    <relativePath>../../pom.xml</relativePath>
  </parent>
  
  <properties>
    <weblounge.basedir>${project.basedir}/../..</weblounge.basedir>
    <weblounge.deploymentdir>lib/weblounge</weblounge.deploymentdir>
    <checkstyle.skip>false</checkstyle.skip>
  </properties>
  
  <dependencies>

    <!-- weblounge -->

    <dependency>
      <groupId>ch.entwine.weblounge</groupId>
      <artifactId>weblounge-cache-api</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>ch.entwine.weblounge</groupId>
      <artifactId>weblounge-common-api</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>ch.entwine.weblounge</groupId>
      <artifactId>weblounge-common</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>ch.entwine.weblounge</groupId>
      <artifactId>weblounge-kernel</artifactId>
      <version>${project.version}</version>
    </dependency>

    <!-- osgi support -->

    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>org.osgi.core</artifactId>
    </dependency>

    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>org.osgi.compendium</artifactId>
    </dependency>

    <!-- thirdparty -->

    <dependency>
      <groupId>javax.ws.rs</groupId>
      <artifactId>jsr311-api</artifactId>
    </dependency>

    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
    </dependency>

    <dependency>
      <groupId>net.sf.ehcache</groupId>
      <artifactId>ehcache-core</artifactId>
      <version>2.3.0</version>
      <exclusions>
        <exclusion>
          <groupId>org.hibernate</groupId>
          <artifactId>hibernate-core</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>

    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
    </dependency>

    <dependency>
      <groupId>jtidy</groupId>
      <artifactId>jtidy</artifactId>
      <version>4aug2000r7-dev</version>
    </dependency>
    
    <!-- testing -->

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <scope>test</scope>
    </dependency>
    
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <scope>test</scope>
    </dependency>

  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <configuration>
          <instructions>
            <Export-Package>
              ch.entwine.weblounge.cache.impl;version=${project.version},
              ch.entwine.weblounge.cache.impl.command;version=${project.version},
              ch.entwine.weblounge.cache.impl.endpoint;version=${project.version}
            </Export-Package>
            <Private-Package>
              ch.entwine.weblounge.cache.impl.filter,
              ch.entwine.weblounge.cache.impl.handle
            </Private-Package>
            <Service-Component>
              OSGI-INF/cache-command.xml,
              OSGI-INF/cache-rest-service.xml,
              OSGI-INF/configuration-factory.xml,
              OSGI-INF/service-factory.xml
            </Service-Component>
            <Embed-Dependency>
              jtidy
            </Embed-Dependency>
          </instructions>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
