<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <packaging>bundle</packaging>
  <artifactId>weblounge-aws</artifactId>
  <name>Weblounge Amazon Webservices</name>
  <parent>
    <groupId>ch.entwine.weblounge</groupId>
    <artifactId>weblounge-base</artifactId>
    <version>3.0.5-SNAPSHOT</version>
    <relativePath>../../pom.xml</relativePath>
  </parent>

  <properties>
    <weblounge.deploymentdir>lib/weblounge</weblounge.deploymentdir>
  </properties>
  
  <dependencies>

    <!-- weblounge -->

    <dependency>
      <groupId>ch.entwine.weblounge</groupId>
      <artifactId>weblounge-contentrepository-api</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>ch.entwine.weblounge</groupId>
      <artifactId>weblounge-common-api</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>ch.entwine.weblounge</groupId>
      <artifactId>weblounge-common</artifactId>
      <version>${project.version}</version>
    </dependency>

    <!-- osgi support -->

    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>org.osgi.core</artifactId>
    </dependency>

    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>org.osgi.compendium</artifactId>
    </dependency>

    <dependency>
      <groupId>javax.ws.rs</groupId>
      <artifactId>jsr311-api</artifactId>
    </dependency>

    <!-- thirdparty -->

    <dependency>
      <groupId>com.amazonaws</groupId>
      <artifactId>aws-java-sdk</artifactId>
      <version>1.2.1</version>
    </dependency>

    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>

    <dependency>
      <groupId>commons-fileupload</groupId>
      <artifactId>commons-fileupload</artifactId>
    </dependency>

    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
    </dependency>

    <dependency>
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
    </dependency>

    <dependency>
      <groupId>commons-httpclient</groupId>
      <artifactId>commons-httpclient</artifactId>
    </dependency>

    <!-- testing -->

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.easymock</groupId>
      <artifactId>easymock</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <scope>test</scope>
    </dependency>

  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <configuration>
          <instructions>
            <Bundle-SymbolicName>${project.groupId}.aws</Bundle-SymbolicName>
            <Import-Package>
              ch.entwine.weblounge.common.content;version=${project.version},
              ch.entwine.weblounge.common.content.image;version=${project.version},
              ch.entwine.weblounge.common.content.page;version=${project.version},
              ch.entwine.weblounge.common.language;version=${project.version},
              ch.entwine.weblounge.contentrepository;version=${project.version},
              org.slf4j;version="[1.5.0,1.6.0)",
              org.osgi.framework;version="1.4.0",
              org.osgi.service.cm;version="1.3.0",
              org.osgi.service.component;version="1.1.0",
              javax.crypto, 
              javax.crypto.spec,
              javax.mail,
              javax.mail.internet,
              javax.xml.namespace,
              javax.xml.parsers,
              javax.xml.stream,
              javax.xml.stream.events,
              javax.xml.xpath,
              org.apache.commons.codec.binary,
              org.apache.commons.lang,
              org.apache.commons.logging,
              org.apache.http,
              org.apache.http.auth,
              org.apache.http.client,
              org.apache.http.client.methods,
              org.apache.http.client.utils,
              org.apache.http.conn,
              org.apache.http.entity,
              org.apache.http.impl.client,
              org.apache.http.impl.conn.tsccm,
              org.apache.http.message,
              org.apache.http.params,
              org.codehaus.jackson,
              org.w3c.dom,
              org.xml.sax,
              org.xml.sax.helpers
            </Import-Package>
            <Export-Package>
              ch.entwine.weblounge.aws;version=${project.version},
            </Export-Package>
            <Private-Package>
              com.amazonaws
            </Private-Package>
            <Embed-Dependency>
              aws-java-sdk
            </Embed-Dependency>
            <Service-Component>
              OSGI-INF/aws-service.xml
            </Service-Component>
          </instructions>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
