<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>weblounge-ui</artifactId>
  <packaging>bundle</packaging>
  <name>Weblounge UI</name>
  <parent>
    <groupId>ch.entwine.weblounge</groupId>
    <artifactId>weblounge-base</artifactId>
    <version>3.0.5-SNAPSHOT</version>
    <relativePath>../../pom.xml</relativePath>
  </parent>
  
  <properties>
    <weblounge.deploymentdir>lib/weblounge</weblounge.deploymentdir>
  </properties>
  
  <dependencies>
  
    <!-- weblounge -->
  
    <dependency>
      <groupId>ch.entwine.weblounge</groupId>
      <artifactId>weblounge-kernel</artifactId>
      <version>${project.version}</version>
    </dependency>

    <!-- osgi support -->

    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>org.osgi.core</artifactId>
    </dependency>

    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>org.osgi.compendium</artifactId>
    </dependency>

  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <configuration>
          <instructions>
            <Bundle-SymbolicName>${project.groupId}.ui</Bundle-SymbolicName>
            <Http-Context>/weblounge</Http-Context>
            <Http-Resource>/</Http-Resource>
            <Http-Welcome>index.html</Http-Welcome>
            <Import-Package>
              ch.entwine.weblounge.common.content.image;version=${project.version},
              ch.entwine.weblounge.common.impl.content.image;version=${project.version},
              ch.entwine.weblounge.common.impl.util.xml;version=${project.version},
              ch.entwine.weblounge.common.language;version=${project.version},
              ch.entwine.weblounge.common.security;version=${project.version},
              ch.entwine.weblounge.common.site;version=${project.version},
              ch.entwine.weblounge.kernel.runtime;version=${project.version},
              javax.xml.namespace,
              javax.xml.parsers,
              javax.xml.xpath,
              org.osgi.framework;version="1.4.0",
              org.osgi.service.component;version="1.1.0", 
              org.slf4j;version="[1.5.0,1.6.0)",
              org.w3c.dom,
              org.xml.sax
            </Import-Package>
            <Export-Package>
              ch.entwine.weblounge.ui.runtime;version=${project.version}
            </Export-Package>
            <Service-Component>
              OSGI-INF/ui.xml,
              OSGI-INF/ui-runtime-information.xml
            </Service-Component>
          </instructions>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>