<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <packaging>jar</packaging>
  <artifactId>weblounge-system</artifactId>
  <name>Weblounge System Extensions</name>
  <parent>
    <groupId>ch.entwine.weblounge</groupId>
    <artifactId>weblounge-base</artifactId>
    <version>3.0.5-SNAPSHOT</version>
    <relativePath>../../pom.xml</relativePath>
  </parent>

  <properties>
    <weblounge.basedir>${project.basedir}/../..</weblounge.basedir>
    <weblounge.deploymentdir>lib/weblounge</weblounge.deploymentdir>
    <checkstyle.skip>true</checkstyle.skip>
  </properties>

  <!-- 
    The bundle plugin is called during the process-classes phase with
    the "manifest" goal. This will generate a manifest with all the
    default bundle manifest headers.
    
    However, it's not possible to add arbitrary Export-Package headers.
    This is done in the jar plugin when the created manifest is simply
    extended with those headers.
    
    The result is a bundle that was created using a regular jar task.  
  -->

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <forceCreation>true</forceCreation>
          <archive>
            <manifestFile>${project.build.outputDirectory}/META-INF/MANIFEST.MF</manifestFile>
            <manifestEntries>
              <Export-Package>com.sun.image.codec.jpeg; version="0.0.0"</Export-Package>
            </manifestEntries>
          </archive>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <executions>
          <execution>
            <id>bundle-manifest</id>
            <phase>process-classes</phase>
            <goals>
              <goal>manifest</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <instructions>
            <Bundle-SymbolicName>${project.groupId}.system</Bundle-SymbolicName>
            <Fragment-Host>system.bundle; extension:=framework</Fragment-Host>
            <Import-Package />
          </instructions>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>