<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <packaging>bundle</packaging>
  <artifactId>weblounge-contentrepository</artifactId>
  <name>Weblounge Content Repository</name>
  <parent>
    <groupId>ch.entwine.weblounge</groupId>
    <artifactId>weblounge-base</artifactId>
    <version>3.1.0-SNAPSHOT</version>
    <relativePath>../../pom.xml</relativePath>
  </parent>

  <properties>
    <weblounge.basedir>${project.basedir}/../..</weblounge.basedir>
    <weblounge.deploymentdir>lib/weblounge</weblounge.deploymentdir>
    <checkstyle.skip>false</checkstyle.skip>
  </properties>

  <dependencies>

    <!-- weblounge -->

    <dependency>
      <groupId>ch.entwine.weblounge</groupId>
      <artifactId>weblounge-contentrepository-api</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>ch.entwine.weblounge</groupId>
      <artifactId>weblounge-common-api</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>ch.entwine.weblounge</groupId>
      <artifactId>weblounge-cache-api</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>ch.entwine.weblounge</groupId>
      <artifactId>weblounge-common</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>ch.entwine.weblounge</groupId>
      <artifactId>weblounge-kernel</artifactId>
      <version>${project.version}</version>
    </dependency>

    <!-- osgi support -->

    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>org.osgi.core</artifactId>
    </dependency>

    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>org.osgi.compendium</artifactId>
    </dependency>

    <!-- thirdparty -->

    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
    </dependency>

    <dependency>
      <groupId>javax.ws.rs</groupId>
      <artifactId>jsr311-api</artifactId>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>

    <dependency>
      <groupId>commons-fileupload</groupId>
      <artifactId>commons-fileupload</artifactId>
    </dependency>

    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
    </dependency>

    <dependency>
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
    </dependency>

    <dependency>
      <groupId>commons-httpclient</groupId>
      <artifactId>commons-httpclient</artifactId>
    </dependency>

    <dependency>
      <groupId>org.apache.tika</groupId>
      <artifactId>tika-bundle</artifactId>
    </dependency>
    
    <dependency>
      <groupId>org.elasticsearch</groupId>
      <artifactId>elasticsearch</artifactId>
      <version>0.19.9</version>
    </dependency>

    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-core</artifactId>
      <version>2.0.6</version>
    </dependency>

    <dependency>
      <groupId>com.fasterxml.jackson.dataformat</groupId>
      <artifactId>jackson-dataformat-smile</artifactId>
      <version>2.0.6</version>
    </dependency>

    <dependency>
      <groupId>org.xerial.snappy</groupId>
      <artifactId>snappy-java</artifactId>
      <version>1.0.4.1</version>
    </dependency>

    <dependency>
	  <groupId>com.sun.jna</groupId>
	  <artifactId>jna</artifactId>
	  <version>3.0.9</version>
    </dependency>

    <dependency>
      <groupId>org.apache.lucene</groupId>
      <artifactId>lucene-core</artifactId>
      <version>3.6.0</version>
      <scope>runtime</scope>
    </dependency>

    <dependency>
      <groupId>org.apache.lucene</groupId>
      <artifactId>lucene-analyzers</artifactId>
      <version>3.6.0</version>
      <scope>runtime</scope>
    </dependency>

    <dependency>
      <groupId>org.apache.lucene</groupId>
      <artifactId>lucene-highlighter</artifactId>
      <version>3.6.0</version>
      <scope>runtime</scope>
    </dependency>

    <dependency>
      <groupId>org.apache.lucene</groupId>
      <artifactId>lucene-memory</artifactId>
      <version>3.6.0</version>
      <scope>runtime</scope>
    </dependency>

    <dependency>
      <groupId>org.apache.lucene</groupId>
      <artifactId>lucene-queries</artifactId>
      <version>3.6.0</version>
      <scope>runtime</scope>
    </dependency>

    <!-- testing -->

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.easymock</groupId>
      <artifactId>easymock</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <scope>test</scope>
    </dependency>

  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <configuration>
          <instructions>
            <Bundle-SymbolicName>${project.groupId}.contentrepository</Bundle-SymbolicName>
            <Import-Package>
              ch.entwine.weblounge.cache;version=${project.version},
              ch.entwine.weblounge.common.content;version=${project.version},
              ch.entwine.weblounge.common.content.file;version=${project.version},
              ch.entwine.weblounge.common.content.image;version=${project.version},
              ch.entwine.weblounge.common.content.movie;version=${project.version},
              ch.entwine.weblounge.common.content.page;version=${project.version},
              ch.entwine.weblounge.common.repository;version=${project.version},
              ch.entwine.weblounge.common.impl.content;version=${project.version},
              ch.entwine.weblounge.common.impl.content.file;version=${project.version},
              ch.entwine.weblounge.common.impl.content.image;version=${project.version},
              ch.entwine.weblounge.common.impl.content.movie;version=${project.version},
              ch.entwine.weblounge.common.impl.content.page;version=${project.version},
              ch.entwine.weblounge.common.impl.language;version=${project.version},
              ch.entwine.weblounge.common.impl.request;version=${project.version},
              ch.entwine.weblounge.common.impl.security;version=${project.version},
              ch.entwine.weblounge.common.impl.url;version=${project.version},
              ch.entwine.weblounge.common.impl.util;version=${project.version},
              ch.entwine.weblounge.common.impl.util.config;version=${project.version},
              ch.entwine.weblounge.common.impl.util.doc;version=${project.version},
              ch.entwine.weblounge.common.language;version=${project.version},
              ch.entwine.weblounge.common.request;version=${project.version},
              ch.entwine.weblounge.common.security;version=${project.version},
              ch.entwine.weblounge.common.site;version=${project.version},
              ch.entwine.weblounge.common.url;version=${project.version},
              ch.entwine.weblounge.contentrepository;version=${project.version},
              ch.entwine.weblounge.kernel;version=${project.version},
              ch.entwine.weblounge.kernel.site;version=${project.version},
              org.apache.commons.codec;version="1.3",
              org.apache.commons.codec.binary;version="1.3",
              org.apache.commons.codec.language;version="1.3",
              org.apache.commons.codec.language.bm;version="1.3",
              org.apache.commons.codec.net;version="1.3",
              org.apache.commons.collections;version="3.2.1",
              org.apache.commons.collections.map;version="3.2.1",
              org.apache.commons.fileupload;version="1.2.1",
              org.apache.commons.fileupload.disk;version="1.2.1",
              org.apache.commons.fileupload.servlet;version="1.2.1",
              org.apache.commons.fileupload.util;version="1.2.1",
              org.apache.commons.io;version="2.0",
              org.apache.commons.lang;version="2.6",
              org.apache.commons.lang.builder;version="2.4",
              org.apache.commons.lang.text;version="2.4",
              org.apache.commons.logging;version="1.1.1",
              org.apache.http.params,
			  org.apache.regexp,
              org.apache.tika;version="0.9",
              org.slf4j;version="[1.5.0,1.6.0)",
              org.osgi.framework;version="1.4.0",
              org.osgi.service.cm;version="1.3.0",
              org.osgi.service.component;version="1.1.0",
              org.osgi.util.tracker;version="1.4.0",
              javax.annotation,
              javax.crypto,
              javax.crypto.spec,
              javax.net,
              javax.net.ssl,
              javax.servlet;version="2.5",
              javax.servlet.http;version="2.5",
              javax.ws.rs;version="1.0",
              javax.ws.rs.core;version="1.0",
              javax.management,
              javax.management.remote,
              javax.naming,
              javax.xml.namespace,
              javax.xml.parsers,
              javax.xml.stream,
              javax.xml.stream.events,
              javax.xml.stream.util,
              javax.xml.transform,
              javax.xml.transform.dom,
              javax.xml.transform.sax,
              javax.xml.transform.stream,
              javax.xml.xpath,
              org.jdom,
              org.jdom.input,
              org.jdom.output,
              org.w3c.dom,
              org.xml.sax,
              org.xml.sax.ext,
              org.xml.sax.helpers,
              sun.misc,
              !org.apache.log4j.*,
              !org.hyperic.sigar,
              !org.mvel2.*,
              !org.yaml.snakeyaml.*,
              !org.jboss.netty.*,
              !jsr166e.*,
              !jsr166y,
              !gnu.trove.*,
              !org.joda.*,
              !com.google.common.*,
              !com.ning.compress.*,
              !org.elasticsearch.common.joda.convert, 
            </Import-Package>
            <Export-Package>
              ch.entwine.weblounge.contentrepository.impl;version=${project.version},
              ch.entwine.weblounge.contentrepository.impl.bundle;version=${project.version},
              ch.entwine.weblounge.contentrepository.impl.endpoint;version=${project.version},
              ch.entwine.weblounge.contentrepository.impl.fs;version=${project.version},
              ch.entwine.weblounge.contentrepository.impl.index;version=${project.version},
              ch.entwine.weblounge.contentrepository.impl.index.elasticsearch;version=${project.version},
              ch.entwine.weblounge.contentrepository.impl.operation;version=${project.version}
            </Export-Package>
            <Embed-Dependency>
              lucene-core;inline=true,
              lucene-analyzers;inline=true,
              lucene-highlighter;inline=true,
              lucene-memory;inline=true,
              lucene-queries;inline=true,
              elasticsearch;inline=true,
              jna;inline=true,
              jackson-core;inline=true,
              jackson-dataformat-smile;inline=true,
              snappy-java;inline=true
            </Embed-Dependency>
            <Private-Package>
              ch.entwine.weblounge.contentrepository.impl.util
            </Private-Package>
            <Service-Component>
              OSGI-INF/file-serializer.xml,
              OSGI-INF/files-rest-service.xml,
              OSGI-INF/image-serializer.xml,
              OSGI-INF/index-rest-service.xml,
              OSGI-INF/movie-serializer.xml,
              OSGI-INF/pages-rest-service.xml,
              OSGI-INF/page-serializer.xml,
              OSGI-INF/previews-rest-service.xml,
              OSGI-INF/resourceserializer-service.xml,
              OSGI-INF/search-rest-service.xml,
              OSGI-INF/service-factory.xml
            </Service-Component>
          </instructions>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
