<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <packaging>bundle</packaging>
  <artifactId>weblounge-contentrepository</artifactId>
  <name>Weblounge Content Repository</name>
  <parent>
    <groupId>ch.entwine.weblounge</groupId>
    <artifactId>weblounge-base</artifactId>
    <version>3.2.0-SNAPSHOT</version>
    <relativePath>../../pom.xml</relativePath>
  </parent>

  <properties>
    <weblounge.basedir>${project.basedir}/../..</weblounge.basedir>
    <weblounge.deploymentdir>lib/weblounge</weblounge.deploymentdir>
    <checkstyle.skip>false</checkstyle.skip>
  </properties>

  <dependencies>

    <!-- weblounge -->

    <dependency>
      <groupId>ch.entwine.weblounge</groupId>
      <artifactId>weblounge-contentrepository-api</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>ch.entwine.weblounge</groupId>
      <artifactId>weblounge-common-api</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>ch.entwine.weblounge</groupId>
      <artifactId>weblounge-cache-api</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>ch.entwine.weblounge</groupId>
      <artifactId>weblounge-common</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>ch.entwine.weblounge</groupId>
      <artifactId>weblounge-kernel</artifactId>
      <version>${project.version}</version>
    </dependency>

    <!-- osgi support -->

    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>org.osgi.core</artifactId>
    </dependency>

    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>org.osgi.compendium</artifactId>
    </dependency>

    <!-- thirdparty -->

    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
    </dependency>

    <dependency>
      <groupId>javax.ws.rs</groupId>
      <artifactId>jsr311-api</artifactId>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>

    <dependency>
      <groupId>commons-fileupload</groupId>
      <artifactId>commons-fileupload</artifactId>
    </dependency>

    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
    </dependency>

    <dependency>
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
    </dependency>

    <dependency>
      <groupId>commons-httpclient</groupId>
      <artifactId>commons-httpclient</artifactId>
    </dependency>

    <dependency>
      <groupId>org.apache.tika</groupId>
      <artifactId>tika-bundle</artifactId>
    </dependency>
    
    <dependency>
      <groupId>org.elasticsearch</groupId>
      <artifactId>elasticsearch</artifactId>
      <version>0.19.9</version>
    </dependency>

    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-core</artifactId>
      <version>2.0.6</version>
    </dependency>

    <dependency>
      <groupId>com.fasterxml.jackson.dataformat</groupId>
      <artifactId>jackson-dataformat-smile</artifactId>
      <version>2.0.6</version>
    </dependency>

    <dependency>
      <groupId>org.xerial.snappy</groupId>
      <artifactId>snappy-java</artifactId>
      <version>1.0.4.1</version>
    </dependency>

    <dependency>
	  <groupId>com.sun.jna</groupId>
	  <artifactId>jna</artifactId>
	  <version>3.0.9</version>
    </dependency>

    <dependency>
      <groupId>org.apache.lucene</groupId>
      <artifactId>lucene-core</artifactId>
      <version>3.6.0</version>
      <scope>runtime</scope>
    </dependency>

    <dependency>
      <groupId>org.apache.lucene</groupId>
      <artifactId>lucene-analyzers</artifactId>
      <version>3.6.0</version>
      <scope>runtime</scope>
    </dependency>

    <dependency>
      <groupId>org.apache.lucene</groupId>
      <artifactId>lucene-highlighter</artifactId>
      <version>3.6.0</version>
      <scope>runtime</scope>
    </dependency>

    <dependency>
      <groupId>org.apache.lucene</groupId>
      <artifactId>lucene-memory</artifactId>
      <version>3.6.0</version>
      <scope>runtime</scope>
    </dependency>

    <dependency>
      <groupId>org.apache.lucene</groupId>
      <artifactId>lucene-queries</artifactId>
      <version>3.6.0</version>
      <scope>runtime</scope>
    </dependency>

    <!-- testing -->

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.easymock</groupId>
      <artifactId>easymock</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <scope>test</scope>
    </dependency>

  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <configuration>
          <instructions>
            <Bundle-SymbolicName>${project.groupId}.contentrepository</Bundle-SymbolicName>
            <Import-Package>
              ch.entwine.weblounge.cache;version=${project.version},
              ch.entwine.weblounge.common.content;version=${project.version},
              ch.entwine.weblounge.common.content.file;version=${project.version},
              ch.entwine.weblounge.common.content.image;version=${project.version},
              ch.entwine.weblounge.common.content.movie;version=${project.version},
              ch.entwine.weblounge.common.content.page;version=${project.version},
              ch.entwine.weblounge.common.repository;version=${project.version},
              ch.entwine.weblounge.common.impl.content;version=${project.version},
              ch.entwine.weblounge.common.impl.content.file;version=${project.version},
              ch.entwine.weblounge.common.impl.content.image;version=${project.version},
              ch.entwine.weblounge.common.impl.content.movie;version=${project.version},
              ch.entwine.weblounge.common.impl.content.page;version=${project.version},
              ch.entwine.weblounge.common.impl.language;version=${project.version},
              ch.entwine.weblounge.common.impl.request;version=${project.version},
              ch.entwine.weblounge.common.impl.security;version=${project.version},
              ch.entwine.weblounge.common.impl.url;version=${project.version},
              ch.entwine.weblounge.common.impl.util;version=${project.version},
              ch.entwine.weblounge.common.impl.util.config;version=${project.version},
              ch.entwine.weblounge.common.impl.util.doc;version=${project.version},
              ch.entwine.weblounge.common.language;version=${project.version},
              ch.entwine.weblounge.common.request;version=${project.version},
              ch.entwine.weblounge.common.search;version=${project.version},
              ch.entwine.weblounge.common.security;version=${project.version},
              ch.entwine.weblounge.common.site;version=${project.version},
              ch.entwine.weblounge.common.url;version=${project.version},
              ch.entwine.weblounge.contentrepository;version=${project.version},
              ch.entwine.weblounge.kernel;version=${project.version},
              ch.entwine.weblounge.kernel.site;version=${project.version},
              org.apache.commons.codec;version="1.3",
              org.apache.commons.codec.binary;version="1.3",
              org.apache.commons.codec.language;version="1.3",
              org.apache.commons.codec.language.bm;version="1.3",
              org.apache.commons.codec.net;version="1.3",
              org.apache.commons.collections;version="3.2.1",
              org.apache.commons.collections.map;version="3.2.1",
              org.apache.commons.fileupload;version="1.2.1",
              org.apache.commons.fileupload.disk;version="1.2.1",
              org.apache.commons.fileupload.servlet;version="1.2.1",
              org.apache.commons.fileupload.util;version="1.2.1",
              org.apache.commons.io;version="2.0",
              org.apache.commons.lang;version="2.6",
              org.apache.commons.lang.builder;version="2.4",
              org.apache.commons.lang.text;version="2.4",
              org.apache.commons.logging;version="1.1.1",
              org.apache.http.params,
              org.apache.regexp,
              org.apache.tika;version="0.9",
              org.slf4j;version="[1.5.0,1.6.0)",
              org.osgi.framework;version="1.4.0",
              org.osgi.service.cm;version="1.3.0",
              org.osgi.service.component;version="1.1.0",
              org.osgi.util.tracker;version="1.4.0",
              javax.annotation,
              javax.crypto,
              javax.crypto.spec,
              javax.net,
              javax.net.ssl,
              javax.servlet;version="2.5",
              javax.servlet.http;version="2.5",
              javax.ws.rs;version="1.0",
              javax.ws.rs.core;version="1.0",
              javax.management,
              javax.management.remote,
              javax.naming,
              javax.xml.namespace,
              javax.xml.parsers,
              javax.xml.stream,
              javax.xml.stream.events,
              javax.xml.stream.util,
              javax.xml.transform,
              javax.xml.transform.dom,
              javax.xml.transform.sax,
              javax.xml.transform.stream,
              javax.xml.xpath,
              org.jdom,
              org.jdom.input,
              org.jdom.output,
              org.w3c.dom,
              org.xml.sax,
              org.xml.sax.ext,
              org.xml.sax.helpers,
              sun.misc,
              !org.apache.log4j.*,
              !org.hyperic.sigar,
              !org.mvel2.*,
              !org.yaml.snakeyaml.*,
              !org.jboss.netty.*,
              !jsr166e.*,
              !jsr166y,
              !gnu.trove.*,
              !org.joda.*,
              !com.google.common.*,
              !com.ning.compress.*,
              !org.elasticsearch.common.joda.convert, 
            </Import-Package>
            <Export-Package>
              ch.entwine.weblounge.contentrepository.impl;version=${project.version},
              ch.entwine.weblounge.contentrepository.impl.bundle;version=${project.version},
              ch.entwine.weblounge.contentrepository.impl.endpoint;version=${project.version},
              ch.entwine.weblounge.contentrepository.impl.fs;version=${project.version},
              ch.entwine.weblounge.contentrepository.impl.index;version=${project.version},
              ch.entwine.weblounge.contentrepository.impl.operation;version=${project.version},
              ch.entwine.weblounge.search.impl;version=${project.version},
              ch.entwine.weblounge.search.impl.elasticsearch;version=${project.version}
            </Export-Package>
            <Embed-Dependency>
              lucene-core;inline=true,
              lucene-analyzers;inline=true,
              lucene-highlighter;inline=true,
              lucene-memory;inline=true,
              lucene-queries;inline=true,
              elasticsearch;inline=true,
              jna;inline=true,
              jackson-core;inline=true,
              jackson-dataformat-smile;inline=true,
              snappy-java;inline=true
            </Embed-Dependency>
            <_exportcontents>
              org.apache.lucene.analysis,
              org.apache.lucene.analysis.ar,
              org.apache.lucene.analysis.bg,
              org.apache.lucene.analysis.br,
              org.apache.lucene.analysis.ca,
              org.apache.lucene.analysis.cjk,
              org.apache.lucene.analysis.cn,
              org.apache.lucene.analysis.cz,
              org.apache.lucene.analysis.da,
              org.apache.lucene.analysis.de,
              org.apache.lucene.analysis.el,
              org.apache.lucene.analysis.en,
              org.apache.lucene.analysis.es,
              org.apache.lucene.analysis.eu,
              org.apache.lucene.analysis.fa,
              org.apache.lucene.analysis.fi,
              org.apache.lucene.analysis.fr,
              org.apache.lucene.analysis.gl,
              org.apache.lucene.analysis.hi,
              org.apache.lucene.analysis.hu,
              org.apache.lucene.analysis.hy,
              org.apache.lucene.analysis.id,
              org.apache.lucene.analysis.it,
              org.apache.lucene.analysis.lv,
              org.apache.lucene.analysis.miscellaneous,
              org.apache.lucene.analysis.nl,
              org.apache.lucene.analysis.no,
              org.apache.lucene.analysis.pt,
              org.apache.lucene.analysis.ro,
              org.elasticsearch.action.admin.indices.mapping.delete,
              org.elasticsearch.action.admin.indices.mapping.put, org.elasticsearch.action.admin.indices.mapping.delete,
              org.elasticsearch.index.analysis,
              org.elasticsearch.index.cache,
              org.elasticsearch.index.analysis, org.elasticsearch.index.cache,
              org.apache.lucene.analysis.ru,
              org.apache.lucene.analysis.snowball,
              org.apache.lucene.analysis.standard,
              org.apache.lucene.analysis.sv,
              org.apache.lucene.analysis.th,
              org.apache.lucene.analysis.tokenattributes,
              org.apache.lucene.analysis.tr,
              org.apache.lucene.document,
              org.apache.lucene.index,
              org.apache.lucene.queryParser,
              org.apache.lucene.search,
              org.apache.lucene.search.highlight,
              org.apache.lucene.search.spans,
              org.apache.lucene.store,
              org.apache.lucene.util,
              org.elasticsearch,
              org.elasticsearch.action,
              org.elasticsearch.action.admin.cluster,
              org.elasticsearch.action.admin.cluster.health,
              org.elasticsearch.action.admin.cluster.node.hotthreads,
              org.elasticsearch.action.admin.cluster.node.info,
              org.elasticsearch.action.admin.cluster.node.restart,
              org.elasticsearch.action.admin.cluster.node.shutdown,
              org.elasticsearch.action.admin.cluster.node.stats,
              org.elasticsearch.action.admin.cluster.reroute,
              org.elasticsearch.action.admin.cluster.settings,
              org.elasticsearch.action.admin.cluster.state,
              org.elasticsearch.action.admin.cluster.support,
              org.elasticsearch.action.admin.indices,
              org.elasticsearch.action.admin.indices.alias,
              org.elasticsearch.action.admin.indices.analyze,
              org.elasticsearch.action.admin.indices.cache.clear,
              org.elasticsearch.action.admin.indices.close,
              org.elasticsearch.action.admin.indices.create,
              org.elasticsearch.action.admin.indices.delete,
              org.elasticsearch.action.admin.indices.exists,
              org.elasticsearch.action.admin.indices.flush,
              org.elasticsearch.action.admin.indices.gateway.snapshot,
              org.elasticsearch.action.admin.indices.mapping.delete
              org.elasticsearch.action.admin.indices.mapping.put,
              org.elasticsearch.action.admin.indices.open,
              org.elasticsearch.action.admin.indices.optimize,
              org.elasticsearch.action.admin.indices.refresh,
              org.elasticsearch.action.admin.indices.segments,
              org.elasticsearch.action.admin.indices.settings,
              org.elasticsearch.action.admin.indices.stats,
              org.elasticsearch.action.admin.indices.status,
              org.elasticsearch.action.admin.indices.support,
              org.elasticsearch.action.admin.indices.template.delete,
              org.elasticsearch.action.admin.indices.template.put,
              org.elasticsearch.action.admin.indices.validate.query,
              org.elasticsearch.action.bulk,
              org.elasticsearch.action.count,
              org.elasticsearch.action.delete,
              org.elasticsearch.action.delete.index,
              org.elasticsearch.action.deletebyquery,
              org.elasticsearch.action.explain,
              org.elasticsearch.action.get,
              org.elasticsearch.action.index,
              org.elasticsearch.action.mlt,
              org.elasticsearch.action.percolate,
              org.elasticsearch.action.search,
              org.elasticsearch.action.search.type,
              org.elasticsearch.action.support,
              org.elasticsearch.action.support.broadcast,
              org.elasticsearch.action.support.master,
              org.elasticsearch.action.support.nodes,
              org.elasticsearch.action.support.replication,
              org.elasticsearch.action.support.single.custom,
              org.elasticsearch.action.support.single.instance,
              org.elasticsearch.action.support.single.shard,
              org.elasticsearch.action.update,
              org.elasticsearch.client,
              org.elasticsearch.client.internal,
              org.elasticsearch.cluster,
              org.elasticsearch.cluster.action.index,
              org.elasticsearch.cluster.action.shard,
              org.elasticsearch.cluster.block,
              org.elasticsearch.cluster.metadata,
              org.elasticsearch.cluster.node,
              org.elasticsearch.cluster.routing,
              org.elasticsearch.cluster.routing.allocation,
              org.elasticsearch.cluster.routing.allocation.allocator,
              org.elasticsearch.cluster.routing.allocation.decider,
              org.elasticsearch.cluster.routing.operation,
              org.elasticsearch.common,
              org.elasticsearch.common.base,
              org.elasticsearch.common.bloom,
              org.elasticsearch.common.bytes,
              org.elasticsearch.common.collect,
              org.elasticsearch.common.component,
              org.elasticsearch.common.compress,
              org.elasticsearch.common.inject,
              org.elasticsearch.common.inject.assistedinject,
              org.elasticsearch.common.inject.binder,
              org.elasticsearch.common.inject.internal,
              org.elasticsearch.common.inject.matcher,
              org.elasticsearch.common.inject.multibindings,
              org.elasticsearch.common.inject.name,
              org.elasticsearch.common.inject.spi,
              org.elasticsearch.common.io,
              org.elasticsearch.common.io.stream,
              org.elasticsearch.common.jackson.core,
              org.elasticsearch.common.jackson.core.format,
              org.elasticsearch.common.jackson.core.io,
              org.elasticsearch.common.jackson.core.sym,
              org.elasticsearch.common.jackson.core.type,
              org.elasticsearch.common.jackson.core.util,
              org.elasticsearch.common.joda,
              org.elasticsearch.common.joda.time,
              org.elasticsearch.common.joda.time.base,
              org.elasticsearch.common.joda.time.field,
              org.elasticsearch.common.joda.time.format,
              org.elasticsearch.common.joda.time.tz,
              org.elasticsearch.common.lease,
              org.elasticsearch.common.logging,
              org.elasticsearch.common.lucene,
              org.elasticsearch.common.lucene.all,
              org.elasticsearch.common.lucene.docset,
              org.elasticsearch.common.lucene.document,
              org.elasticsearch.common.lucene.search.function,
              org.elasticsearch.common.lucene.uid,
              org.elasticsearch.common.netty.buffer,
              org.elasticsearch.common.network,
              org.elasticsearch.common.settings,
              org.elasticsearch.common.text,
              org.elasticsearch.common.transport,
              org.elasticsearch.common.trove,
              org.elasticsearch.common.trove.function,
              org.elasticsearch.common.trove.impl.hash,
              org.elasticsearch.common.trove.iterator,
              org.elasticsearch.common.trove.list,
              org.elasticsearch.common.trove.list.array,
              org.elasticsearch.common.trove.map,
              org.elasticsearch.common.trove.map.hash,
              org.elasticsearch.common.trove.procedure,
              org.elasticsearch.common.trove.set,
              org.elasticsearch.common.trove.strategy,
              org.elasticsearch.common.unit,
              org.elasticsearch.common.util.concurrent,
              org.elasticsearch.common.xcontent,
              org.elasticsearch.discovery,
              org.elasticsearch.env,
              org.elasticsearch.gateway,
              org.elasticsearch.http,
              org.elasticsearch.index,
              org.elasticsearch.index.aliases,
              org.elasticsearch.index.analysis,
              org.elasticsearch.index.cache.bloom,
              org.elasticsearch.index.cache.field.data,
              org.elasticsearch.index.cache.filter,
              org.elasticsearch.index.cache.filter.support,
              org.elasticsearch.index.cache.id,
              org.elasticsearch.index.cache.query.parser,
              org.elasticsearch.index.deletionpolicy,
              org.elasticsearch.index.engine,
              org.elasticsearch.index.field.data,
              org.elasticsearch.index.field.data.bytes,
              org.elasticsearch.index.field.data.doubles,
              org.elasticsearch.index.field.data.floats,
              org.elasticsearch.index.field.data.ints,
              org.elasticsearch.index.field.data.longs,
              org.elasticsearch.index.field.data.shorts,
              org.elasticsearch.index.field.data.strings,
              org.elasticsearch.index.field.data.support,
              org.elasticsearch.index.flush,
              org.elasticsearch.index.gateway,
              org.elasticsearch.index.get,
              org.elasticsearch.index.indexing,
              org.elasticsearch.index.mapper,
              org.elasticsearch.index.mapper.core,
              org.elasticsearch.index.mapper.geo,
              org.elasticsearch.index.mapper.internal,
              org.elasticsearch.index.mapper.ip,
              org.elasticsearch.index.mapper.multifield,
              org.elasticsearch.index.mapper.object,
              org.elasticsearch.index.merge,
              org.elasticsearch.index.merge.scheduler,
              org.elasticsearch.index.percolator,
              org.elasticsearch.index.query,
              org.elasticsearch.index.refresh,
              org.elasticsearch.index.search.geo,
              org.elasticsearch.index.search.nested,
              org.elasticsearch.index.search.slowlog,
              org.elasticsearch.index.search.stats,
              org.elasticsearch.index.service,
              org.elasticsearch.index.settings,
              org.elasticsearch.index.shard,
              org.elasticsearch.index.shard.service,
              org.elasticsearch.index.similarity,
              org.elasticsearch.index.store,
              org.elasticsearch.index.store.support,
              org.elasticsearch.index.translog,
              org.elasticsearch.indices,
              org.elasticsearch.indices.analysis,
              org.elasticsearch.indices.query,
              org.elasticsearch.indices.recovery,
              org.elasticsearch.indices.store,
              org.elasticsearch.jmx,
              org.elasticsearch.jmx.action,
              org.elasticsearch.monitor,
              org.elasticsearch.monitor.dump,
              org.elasticsearch.monitor.fs,
              org.elasticsearch.monitor.jvm,
              org.elasticsearch.monitor.network,
              org.elasticsearch.monitor.os,
              org.elasticsearch.monitor.process,
              org.elasticsearch.monitor.sigar,
              org.elasticsearch.node,
              org.elasticsearch.node.service,
              org.elasticsearch.node.settings,
              org.elasticsearch.plugins,
              org.elasticsearch.rest,
              org.elasticsearch.river,
              org.elasticsearch.river.cluster,
              org.elasticsearch.river.routing,
              org.elasticsearch.script,
              org.elasticsearch.search,
              org.elasticsearch.search.action,
              org.elasticsearch.search.builder,
              org.elasticsearch.search.controller,
              org.elasticsearch.search.dfs,
              org.elasticsearch.search.facet,
              org.elasticsearch.search.facet.datehistogram,
              org.elasticsearch.search.facet.filter,
              org.elasticsearch.search.facet.geodistance,
              org.elasticsearch.search.facet.histogram,
              org.elasticsearch.search.facet.query,
              org.elasticsearch.search.facet.range,
              org.elasticsearch.search.facet.statistical,
              org.elasticsearch.search.facet.terms,
              org.elasticsearch.search.facet.termsstats,
              org.elasticsearch.search.fetch,
              org.elasticsearch.search.fetch.explain,
              org.elasticsearch.search.fetch.matchedfilters,
              org.elasticsearch.search.fetch.partial,
              org.elasticsearch.search.fetch.script,
              org.elasticsearch.search.fetch.version,
              org.elasticsearch.search.highlight,
              org.elasticsearch.search.internal,
              org.elasticsearch.search.lookup,
              org.elasticsearch.search.query,
              org.elasticsearch.search.scan,
              org.elasticsearch.search.sort,
              org.elasticsearch.threadpool,
              org.elasticsearch.transport,
              org.tartarus.snowball,
            </_exportcontents>
            <Private-Package>
              ch.entwine.weblounge.contentrepository.impl.util
            </Private-Package>
            <Service-Component>
              OSGI-INF/file-serializer.xml,
              OSGI-INF/files-rest-service.xml,
              OSGI-INF/image-serializer.xml,
              OSGI-INF/index-rest-service.xml,
              OSGI-INF/movie-serializer.xml,
              OSGI-INF/pages-rest-service.xml,
              OSGI-INF/page-serializer.xml,
              OSGI-INF/previews-rest-service.xml,
              OSGI-INF/resourceserializer-service.xml,
              OSGI-INF/search-index.xml,
              OSGI-INF/search-rest-service.xml,
              OSGI-INF/service-factory.xml
            </Service-Component>
          </instructions>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
