<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>weblounge-editor</artifactId>
  <packaging>bundle</packaging>
  <name>Weblounge Editor</name>

  <parent>
    <groupId>ch.entwine.weblounge</groupId>
    <artifactId>weblounge-base</artifactId>
    <version>3.2.0-SNAPSHOT</version>
    <relativePath>../../pom.xml</relativePath>
  </parent>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <weblounge.basedir>${project.basedir}/../..</weblounge.basedir>
    <weblounge.deploymentdir>lib/weblounge</weblounge.deploymentdir>
    <checkstyle.skip>false</checkstyle.skip>
  </properties>

  <dependencies>
  
    <!-- Vaadin -->

    <dependency>
      <groupId>com.vaadin</groupId>
      <artifactId>vaadin-server</artifactId>
    </dependency>

    <dependency>
      <groupId>com.vaadin</groupId>
      <artifactId>vaadin-client</artifactId>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>com.vaadin</groupId>
      <artifactId>vaadin-themes</artifactId>
    </dependency>

    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <scope>provided</scope>
    </dependency>
    
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <configuration>
          <instructions>
            <Bundle-SymbolicName>${project.groupId}.editor</Bundle-SymbolicName>
            <Import-Package>
              javax.servlet;version="2.5.0",
              javax.servlet.http;version="2.5.0",
              com.vaadin.server;version="[7.0.2,7.1.0)",
              com.vaadin.ui;version="[7.0.2,7.1.0)",
            </Import-Package>
            <Export-Package>
          	  ch.entwine.weblounge.editor;version="${project.version}",
            </Export-Package>
            <Service-Component>
              OSGI-INF/editor-ui.xml
            </Service-Component>
          </instructions>
        </configuration>
      </plugin>

		<plugin>
			<groupId>com.vaadin</groupId>
			<artifactId>vaadin-maven-plugin</artifactId>
			<version>7.0.2</version>
			<configuration>
				<extraJvmArgs>-Xmx512M -Xss1024k</extraJvmArgs>
				<!-- <runTarget>mobilemail</runTarget> -->
				<!-- We are doing "inplace" but into subdir VAADIN/widgetsets. This 
					way compatible with Vaadin eclipse plugin. -->
				<webappDirectory>${basedir}/src/main/webapp/VAADIN/widgetsets</webappDirectory>
				<hostedWebapp>${basedir}/src/main/webapp/VAADIN/widgetsets</hostedWebapp>
				<noServer>true</noServer>
				<!-- Remove draftCompile when project is ready -->
				<draftCompile>false</draftCompile>
				<compileReport>true</compileReport>
				<style>OBF</style>
				<strict>true</strict>
				<runTarget>http://localhost:8080/</runTarget>
			</configuration>
			<executions>
				<execution>
					<configuration>
						<!-- if you don't specify any modules, the plugin will find them -->
						<!-- <modules> <module>com.vaadin.demo.mobilemail.gwt.ColorPickerWidgetSet</module> 
							</modules> -->
					</configuration>
					<goals>
						<goal>resources</goal>
						<goal>update-widgetset</goal>
						<goal>compile</goal>
					</goals>
				</execution>
			</executions>
		</plugin>
	</plugins>
	<pluginManagement>
		<plugins>
			<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
			<plugin>
				<groupId>org.eclipse.m2e</groupId>
				<artifactId>lifecycle-mapping</artifactId>
				<version>1.0.0</version>
				<configuration>
					<lifecycleMappingMetadata>
						<pluginExecutions>
							<pluginExecution>
								<pluginExecutionFilter>
									<groupId>com.vaadin</groupId>
									<artifactId>
										vaadin-maven-plugin
									</artifactId>
									<versionRange>
										[7.0.2,)
									</versionRange>
									<goals>
										<goal>resources</goal>
										<goal>update-widgetset</goal>
										<goal>compile</goal>
									</goals>
								</pluginExecutionFilter>
								<action>
									<ignore></ignore>
								</action>
							</pluginExecution>
						</pluginExecutions>
					</lifecycleMappingMetadata>
				</configuration>
			</plugin>
		</plugins>
	</pluginManagement>
  </build>
	
	<repositories>
		<repository>
			<id>vaadin-addons</id>
			<url>http://maven.vaadin.com/vaadin-addons</url>
		</repository>
		<repository>
			<id>vaadin-snapshots</id>
			<url>http://oss.sonatype.org/content/repositories/vaadin-snapshots/</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>vaadin-snapshots</id>
			<url>http://oss.sonatype.org/content/repositories/vaadin-snapshots/</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>

</project>